cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de87a6a36cd2ea54682af45826482f682bd5197fd2388fb9dec4db5ccdc44cdd

name:           overlap
version:        0.0.0.0
build-type:     Simple

executable overlap
  main-is: Main.hs
  other-modules:
      Paths_overlap
  build-depends:
      base <4.14 && >=2.10
    , filepath <1.5 && >=1.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Main
  ghc-options: -main-is Tests
  build-depends:
      QuickCheck
    , base <4.14 && >=2.10
    , filepath <1.5 && >=1.4
    , hspec
    , hspec-core
  default-language: Haskell2010
