cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbe4a5493aa8ea3009adc72da0cb3d8a2f44e6c53d59080ef1006c3f747f11df

name:           overlap
version:        0.0.0.0
build-type:     Simple

executable overlap
  main-is: Main.hs
  other-modules:
      Paths_overlap
  build-depends:
      base <4.14 && >=2.10
    , filepath <1.5 && >=1.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Main
  ghc-options: -main-is Tests
  build-depends:
      QuickCheck
    , base <4.14 && >=2.10
    , filepath <1.5 && >=1.4
    , hspec
  default-language: Haskell2010
