Comparing patterns
Drawing agreementTotals.svg
[("14",4.388888888888889e-2),("15",6.638888888888889e-2),("13",9.083333333333334e-2),("12",0.12472222222222222),("11",0.21916666666666668),("10",0.3938888888888889),("9",0.6944444444444444),("8",0.9733333333333334),("7",2.663611111111111),("6",3.911388888888889),("5",6.3225),("4",7.322222222222222),("3",10.466944444444444),("2",13.449722222222222),("1",26.09111111111111),("0",108.51444444444445)]
"\n"
Manual and automatic scoring: intersection: 239 seconds	overlap coefficient: 239 % 773
Programmatic scoring: intersection: 407 seconds	overlap coefficient: 407 % 773
without classifier cres10sec (whose mean interval length is 17855 % 1182):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cres2 (whose mean interval length is 99965 % 9311):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cres3 (whose mean interval length is 20918 % 1427):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cres4 (whose mean interval length is 47221 % 2505):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cres5 (whose mean interval length is 20114 % 879):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresabrupt2 (whose mean interval length is 60279 % 5927):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresabrupt3 (whose mean interval length is 4943 % 344):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresabrupt4 (whose mean interval length is 373 % 20):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresabrupt5 (whose mean interval length is 1886 % 83):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresbaseabrupt2 (whose mean interval length is 25571 % 2621):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresbaseabrupt3 (whose mean interval length is 6667 % 483):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresbaseabrupt4 (whose mean interval length is 1812 % 101):	intersection: 239 seconds	overlap coefficient: 239 % 773
without classifier cresbaseabrupt5 (whose mean interval length is 773 % 35):	intersection: 341 seconds	overlap coefficient: 341 % 1812
without classifier technologist (whose mean interval length is 69193 % 1493):	intersection: 295 seconds	overlap coefficient: 295 % 773
without classifier technician (whose mean interval length is 18053 % 681):	intersection: 239 seconds	overlap coefficient: 239 % 773

left (cres10sec):  0 % 1	jaccard: 10713 % 19993	right (cres2): 9280 % 19993	overlap coefficient: 1 % 1
left (cres10sec):  13859 % 118449	jaccard: 93271 % 118449	right (cres3): 3773 % 39483	overlap coefficient: 93271 % 104590
left (cres10sec):  60336 % 107557	jaccard: 46794 % 107557	right (cres4): 427 % 107557	overlap coefficient: 46794 % 47221
left (cres10sec):  43518 % 53575	jaccard: 10047 % 53575	right (cres5): 2 % 10715	overlap coefficient: 10047 % 10057
left (cres10sec):  78553 % 138832	jaccard: 28577 % 138832	right (cresabrupt2): 15851 % 69416	overlap coefficient: 28577 % 60279
left (cres10sec):  80803 % 110461	jaccard: 26327 % 110461	right (cresabrupt3): 3331 % 110461	overlap coefficient: 26327 % 29658
left (cres10sec):  47293 % 53634	jaccard: 448 % 3831	right (cresabrupt4): 23 % 17878	overlap coefficient: 6272 % 6341
left (cres10sec):  16912 % 17855	jaccard: 943 % 17855	right (cresabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres10sec):  7220 % 9187	jaccard: 13270 % 119431	right (cresbaseabrupt2): 12301 % 119431	overlap coefficient: 13270 % 25571
left (cres10sec):  101192 % 107859	jaccard: 5938 % 107859	right (cresbaseabrupt3): 243 % 35953	overlap coefficient: 5938 % 6667
left (cres10sec):  105367 % 107179	jaccard: 1763 % 107179	right (cresbaseabrupt4): 49 % 107179	overlap coefficient: 1763 % 1812
left (cres10sec):  106357 % 107130	jaccard: 773 % 107130	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres10sec):  83569 % 152762	jaccard: 23561 % 152762	right (technologist): 22816 % 76381	overlap coefficient: 23561 % 69193
left (cres10sec):  40559 % 76665	jaccard: 13006 % 76665	right (technician): 1540 % 5111	overlap coefficient: 929 % 2579
left (cres2):  9534 % 19993	jaccard: 10459 % 19993	right (cres3): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  152709 % 199930	jaccard: 47221 % 199930	right (cres4): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  89908 % 99965	jaccard: 10057 % 99965	right (cres5): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  139651 % 199930	jaccard: 60279 % 199930	right (cresabrupt2): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  85136 % 99965	jaccard: 14829 % 99965	right (cresabrupt3): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  93624 % 99965	jaccard: 6341 % 99965	right (cresabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  97136 % 99965	jaccard: 2829 % 99965	right (cresabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  174359 % 199930	jaccard: 25571 % 199930	right (cresbaseabrupt2): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  193263 % 199930	jaccard: 6667 % 199930	right (cresbaseabrupt3): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  99059 % 99965	jaccard: 906 % 99965	right (cresbaseabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  199157 % 199930	jaccard: 773 % 199930	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres2):  167289 % 236482	jaccard: 32641 % 236482	right (technologist): 18276 % 118241	overlap coefficient: 32641 % 69193
left (cres2):  23205 % 33521	jaccard: 37495 % 234647	right (technician): 34717 % 234647	overlap coefficient: 37495 % 72212
left (cres3):  57369 % 104590	jaccard: 47221 % 104590	right (cres4): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  42238 % 52295	jaccard: 10057 % 52295	right (cres5): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  77351 % 137630	jaccard: 27239 % 137630	right (cresabrupt2): 3304 % 13763	overlap coefficient: 27239 % 60279
left (cres3):  37466 % 52295	jaccard: 14829 % 52295	right (cresabrupt3): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  45954 % 52295	jaccard: 6341 % 52295	right (cresabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  49466 % 52295	jaccard: 2829 % 52295	right (cresabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  91815 % 117386	jaccard: 12775 % 117386	right (cresbaseabrupt2): 6398 % 58693	overlap coefficient: 1825 % 3653
left (cres3):  97923 % 104590	jaccard: 6667 % 104590	right (cresbaseabrupt3): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  51389 % 52295	jaccard: 906 % 52295	right (cresbaseabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  103817 % 104590	jaccard: 773 % 104590	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres3):  81061 % 150254	jaccard: 23529 % 150254	right (technologist): 22832 % 75127	overlap coefficient: 23529 % 69193
left (cres3):  77925 % 150137	jaccard: 26665 % 150137	right (technician): 45547 % 150137	overlap coefficient: 26665 % 72212
left (cres4):  27107 % 47221	jaccard: 20114 % 47221	right (cres5): 0 % 1	overlap coefficient: 1 % 1
left (cres4):  36491 % 96770	jaccard: 1073 % 9677	right (cresabrupt2): 49549 % 96770	overlap coefficient: 10730 % 47221
left (cres4):  17534 % 32363	jaccard: 12153 % 64726	right (cresabrupt3): 17505 % 64726	overlap coefficient: 4051 % 9886
left (cres4):  34539 % 47221	jaccard: 12682 % 47221	right (cresabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres4):  41563 % 47221	jaccard: 5658 % 47221	right (cresabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres4):  3215 % 5182	jaccard: 2713 % 33683	right (cresbaseabrupt2): 20145 % 67366	overlap coefficient: 5426 % 25571
left (cres4):  44049 % 50716	jaccard: 793 % 12679	right (cresbaseabrupt3): 3495 % 50716	overlap coefficient: 3172 % 6667
left (cres4):  45409 % 47221	jaccard: 1812 % 47221	right (cresbaseabrupt4): 0 % 1	overlap coefficient: 1 % 1
left (cres4):  46448 % 47221	jaccard: 773 % 47221	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres4):  33515 % 102708	jaccard: 6853 % 51354	right (technologist): 55487 % 102708	overlap coefficient: 13706 % 47221
left (cres4):  31687 % 103899	jaccard: 5178 % 34633	right (technician): 56678 % 103899	overlap coefficient: 15534 % 47221
left (cres5):  5301 % 25394	jaccard: 4211 % 76182	right (cresabrupt2): 28034 % 38091	overlap coefficient: 4211 % 20114
left (cres5):  7805 % 22634	jaccard: 1126 % 11317	right (cresabrupt3): 12577 % 22634	overlap coefficient: 2252 % 10057
left (cres5):  7605 % 13946	jaccard: 1226 % 6973	right (cresabrupt4): 3889 % 13946	overlap coefficient: 2452 % 6341
left (cres5):  7228 % 10057	jaccard: 2829 % 10057	right (cresabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres5):  17774 % 43345	jaccard: 468 % 8669	right (cresbaseabrupt2): 23231 % 43345	overlap coefficient: 1170 % 10057
left (cres5):  18631 % 25298	jaccard: 1483 % 25298	right (cresbaseabrupt3): 2592 % 12649	overlap coefficient: 1483 % 6667
left (cres5):  9551 % 10457	jaccard: 506 % 10457	right (cresbaseabrupt4): 400 % 10457	overlap coefficient: 253 % 453
left (cres5):  19341 % 20114	jaccard: 773 % 20114	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres5):  12600 % 81793	jaccard: 7514 % 81793	right (technologist): 61679 % 81793	overlap coefficient: 3757 % 10057
left (cres5):  12077 % 84289	jaccard: 8037 % 84289	right (technician): 64175 % 84289	overlap coefficient: 8037 % 20114
left (cresabrupt2):  18812 % 33641	jaccard: 22655 % 67282	right (cresabrupt3): 7003 % 67282	overlap coefficient: 22655 % 29658
left (cresabrupt2):  26143 % 32484	jaccard: 7993 % 64968	right (cresabrupt4): 1563 % 21656	overlap coefficient: 7993 % 12682
left (cresabrupt2):  19131 % 21017	jaccard: 962 % 21017	right (cresabrupt5): 924 % 21017	overlap coefficient: 481 % 943
left (cresabrupt2):  38470 % 64041	jaccard: 21809 % 64041	right (cresbaseabrupt2): 1254 % 21347	overlap coefficient: 21809 % 25571
left (cresabrupt2):  55291 % 61958	jaccard: 2494 % 30979	right (cresbaseabrupt3): 1679 % 61958	overlap coefficient: 4988 % 6667
left (cresabrupt2):  19645 % 20249	jaccard: 448 % 20249	right (cresbaseabrupt4): 156 % 20249	overlap coefficient: 112 % 151
left (cresabrupt2):  59656 % 60429	jaccard: 623 % 60429	right (cresbaseabrupt5): 50 % 20143	overlap coefficient: 623 % 773
left (cresabrupt2):  54143 % 123336	jaccard: 767 % 15417	right (technologist): 21019 % 41112	overlap coefficient: 6136 % 60279
left (cresabrupt2):  51619 % 123831	jaccard: 8660 % 123831	right (technician): 21184 % 41277	overlap coefficient: 8660 % 60279
left (cresabrupt3):  19525 % 32207	jaccard: 10133 % 32207	right (cresabrupt4): 2549 % 32207	overlap coefficient: 10133 % 12682
left (cresabrupt3):  8695 % 10581	jaccard: 397 % 3527	right (cresabrupt5): 695 % 10581	overlap coefficient: 1191 % 1886
left (cresabrupt3):  19814 % 45385	jaccard: 9844 % 45385	right (cresbaseabrupt2): 15727 % 45385	overlap coefficient: 9844 % 25571
left (cresabrupt3):  24231 % 30898	jaccard: 5427 % 30898	right (cresbaseabrupt3): 620 % 15449	overlap coefficient: 5427 % 6667
left (cresabrupt3):  9437 % 10041	jaccard: 449 % 10041	right (cresbaseabrupt4): 155 % 10041	overlap coefficient: 449 % 604
left (cresabrupt3):  29130 % 29903	jaccard: 528 % 29903	right (cresbaseabrupt5): 245 % 29903	overlap coefficient: 528 % 773
left (cresabrupt3):  25372 % 94565	jaccard: 4286 % 94565	right (technologist): 64907 % 94565	overlap coefficient: 2143 % 14829
left (cresabrupt3):  23173 % 95385	jaccard: 1297 % 19077	right (technician): 21909 % 31795	overlap coefficient: 6485 % 29658
left (cresabrupt4):  4157 % 6986	jaccard: 156 % 499	right (cresabrupt5): 645 % 6986	overlap coefficient: 728 % 943
left (cresabrupt4):  8898 % 34469	jaccard: 3784 % 34469	right (cresbaseabrupt2): 21787 % 34469	overlap coefficient: 1892 % 6341
left (cresabrupt4):  10339 % 17006	jaccard: 213 % 1546	right (cresbaseabrupt3): 2162 % 8503	overlap coefficient: 2343 % 6667
left (cresabrupt4):  11267 % 13079	jaccard: 1415 % 13079	right (cresbaseabrupt4): 397 % 13079	overlap coefficient: 1415 % 1812
left (cresabrupt4):  12123 % 12896	jaccard: 43 % 992	right (cresbaseabrupt5): 107 % 6448	overlap coefficient: 559 % 773
left (cresabrupt4):  10084 % 79277	jaccard: 2598 % 79277	right (technologist): 66595 % 79277	overlap coefficient: 1299 % 6341
left (cresabrupt4):  8739 % 80951	jaccard: 3943 % 80951	right (technician): 68269 % 80951	overlap coefficient: 3943 % 12682
left (cresabrupt5):  4073 % 29644	jaccard: 1585 % 29644	right (cresbaseabrupt2): 11993 % 14822	overlap coefficient: 1585 % 5658
left (cresabrupt5):  4481 % 11148	jaccard: 1177 % 11148	right (cresbaseabrupt3): 915 % 1858	overlap coefficient: 1177 % 5658
left (cresabrupt5):  1195 % 1648	jaccard: 439 % 3296	right (cresbaseabrupt4): 467 % 3296	overlap coefficient: 439 % 906
left (cresabrupt5):  5063 % 5836	jaccard: 595 % 5836	right (cresbaseabrupt5): 89 % 2918	overlap coefficient: 595 % 773
left (cresabrupt5):  4219 % 73412	jaccard: 1439 % 73412	right (technologist): 33877 % 36706	overlap coefficient: 1439 % 5658
left (cresabrupt5):  869 % 18922	jaccard: 1091 % 37844	right (technician): 35015 % 37844	overlap coefficient: 1091 % 2829
left (cresbaseabrupt2):  20570 % 27237	jaccard: 1667 % 9079	right (cresbaseabrupt3): 238 % 3891	overlap coefficient: 5001 % 6667
left (cresbaseabrupt2):  12139 % 13045	jaccard: 1293 % 26090	right (cresbaseabrupt4): 519 % 26090	overlap coefficient: 431 % 604
left (cresbaseabrupt2):  25045 % 25818	jaccard: 263 % 12909	right (cresbaseabrupt5): 19 % 1986	overlap coefficient: 526 % 773
left (cresbaseabrupt2):  20996 % 90189	jaccard: 1525 % 30063	right (technologist): 64618 % 90189	overlap coefficient: 4575 % 25571
left (cresbaseabrupt2):  20457 % 92669	jaccard: 5114 % 92669	right (technician): 67098 % 92669	overlap coefficient: 5114 % 25571
left (cresbaseabrupt3):  5369 % 7181	jaccard: 1298 % 7181	right (cresbaseabrupt4): 514 % 7181	overlap coefficient: 649 % 906
left (cresbaseabrupt3):  6138 % 6911	jaccard: 529 % 6911	right (cresbaseabrupt5): 244 % 6911	overlap coefficient: 529 % 773
left (cresbaseabrupt3):  4420 % 73613	jaccard: 2247 % 73613	right (technologist): 66946 % 73613	overlap coefficient: 2247 % 6667
left (cresbaseabrupt3):  4157 % 76369	jaccard: 2510 % 76369	right (technician): 69702 % 76369	overlap coefficient: 2510 % 6667
left (cresbaseabrupt4):  1219 % 1992	jaccard: 593 % 1992	right (cresbaseabrupt5): 15 % 166	overlap coefficient: 593 % 773
left (cresbaseabrupt4):  847 % 70040	jaccard: 193 % 14008	right (technologist): 17057 % 17510	overlap coefficient: 965 % 1812
left (cresbaseabrupt4):  194 % 18247	jaccard: 259 % 18247	right (technician): 17794 % 18247	overlap coefficient: 259 % 453
left (cresbaseabrupt5):  366 % 69559	jaccard: 407 % 69559	right (technologist): 68786 % 69559	overlap coefficient: 407 % 773
left (cresbaseabrupt5):  74 % 18127	jaccard: 477 % 72508	right (technician): 71735 % 72508	overlap coefficient: 477 % 773
left (technologist):  45463 % 117675	jaccard: 1582 % 7845	right (technician): 48482 % 117675	overlap coefficient: 23730 % 69193
cres10sec	( 0 ( 107130 ) 92800 )	cres2	[400190]
cres10sec	( 13859 ( 93271 ) 11319 )	cres3	[481671]
cres10sec	( 60336 ( 46794 ) 427 )	cres4	[492563]
cres10sec	( 87036 ( 20094 ) 20 )	cres5	[492970]
cres10sec	( 78553 ( 28577 ) 31702 )	cresabrupt2	[461288]
cres10sec	( 80803 ( 26327 ) 3331 )	cresabrupt3	[489659]
cres10sec	( 94586 ( 12544 ) 138 )	cresabrupt4	[492852]
cres10sec	( 101472 ( 5658 ) 0 )	cresabrupt5	[492990]
cres10sec	( 93860 ( 13270 ) 12301 )	cresbaseabrupt2	[480689]
cres10sec	( 101192 ( 5938 ) 729 )	cresbaseabrupt3	[492261]
cres10sec	( 105367 ( 1763 ) 49 )	cresbaseabrupt4	[492941]
cres10sec	( 106357 ( 773 ) 0 )	cresbaseabrupt5	[492990]
cres10sec	( 83569 ( 23561 ) 45632 )	technologist	[447358]
cres10sec	( 81118 ( 26012 ) 46200 )	technician	[446790]
cres2	( 95340 ( 104590 ) 0 )	cres3	[400190]
cres2	( 152709 ( 47221 ) 0 )	cres4	[400190]
cres2	( 179816 ( 20114 ) 0 )	cres5	[400190]
cres2	( 139651 ( 60279 ) 0 )	cresabrupt2	[400190]
cres2	( 170272 ( 29658 ) 0 )	cresabrupt3	[400190]
cres2	( 187248 ( 12682 ) 0 )	cresabrupt4	[400190]
cres2	( 194272 ( 5658 ) 0 )	cresabrupt5	[400190]
cres2	( 174359 ( 25571 ) 0 )	cresbaseabrupt2	[400190]
cres2	( 193263 ( 6667 ) 0 )	cresbaseabrupt3	[400190]
cres2	( 198118 ( 1812 ) 0 )	cresbaseabrupt4	[400190]
cres2	( 199157 ( 773 ) 0 )	cresbaseabrupt5	[400190]
cres2	( 167289 ( 32641 ) 36552 )	technologist	[363638]
cres2	( 162435 ( 37495 ) 34717 )	technician	[365473]
cres3	( 57369 ( 47221 ) 0 )	cres4	[495530]
cres3	( 84476 ( 20114 ) 0 )	cres5	[495530]
cres3	( 77351 ( 27239 ) 33040 )	cresabrupt2	[462490]
cres3	( 74932 ( 29658 ) 0 )	cresabrupt3	[495530]
cres3	( 91908 ( 12682 ) 0 )	cresabrupt4	[495530]
cres3	( 98932 ( 5658 ) 0 )	cresabrupt5	[495530]
cres3	( 91815 ( 12775 ) 12796 )	cresbaseabrupt2	[482734]
cres3	( 97923 ( 6667 ) 0 )	cresbaseabrupt3	[495530]
cres3	( 102778 ( 1812 ) 0 )	cresbaseabrupt4	[495530]
cres3	( 103817 ( 773 ) 0 )	cresbaseabrupt5	[495530]
cres3	( 81061 ( 23529 ) 45664 )	technologist	[449866]
cres3	( 77925 ( 26665 ) 45547 )	technician	[449983]
cres4	( 27107 ( 20114 ) 0 )	cres5	[552899]
cres4	( 36491 ( 10730 ) 49549 )	cresabrupt2	[503350]
cres4	( 35068 ( 12153 ) 17505 )	cresabrupt3	[535394]
cres4	( 34539 ( 12682 ) 0 )	cresabrupt4	[552899]
cres4	( 41563 ( 5658 ) 0 )	cresabrupt5	[552899]
cres4	( 41795 ( 5426 ) 20145 )	cresbaseabrupt2	[532754]
cres4	( 44049 ( 3172 ) 3495 )	cresbaseabrupt3	[549404]
cres4	( 45409 ( 1812 ) 0 )	cresbaseabrupt4	[552899]
cres4	( 46448 ( 773 ) 0 )	cresbaseabrupt5	[552899]
cres4	( 33515 ( 13706 ) 55487 )	technologist	[497412]
cres4	( 31687 ( 15534 ) 56678 )	technician	[496221]
cres5	( 15903 ( 4211 ) 56068 )	cresabrupt2	[523938]
cres5	( 15610 ( 4504 ) 25154 )	cresabrupt3	[554852]
cres5	( 15210 ( 4904 ) 7778 )	cresabrupt4	[572228]
cres5	( 14456 ( 5658 ) 0 )	cresabrupt5	[580006]
cres5	( 17774 ( 2340 ) 23231 )	cresbaseabrupt2	[556775]
cres5	( 18631 ( 1483 ) 5184 )	cresbaseabrupt3	[574822]
cres5	( 19102 ( 1012 ) 800 )	cresbaseabrupt4	[579206]
cres5	( 19341 ( 773 ) 0 )	cresbaseabrupt5	[580006]
cres5	( 12600 ( 7514 ) 61679 )	technologist	[518327]
cres5	( 12077 ( 8037 ) 64175 )	technician	[515831]
cresabrupt2	( 37624 ( 22655 ) 7003 )	cresabrupt3	[532838]
cresabrupt2	( 52286 ( 7993 ) 4689 )	cresabrupt4	[535152]
cresabrupt2	( 57393 ( 2886 ) 2772 )	cresabrupt5	[537069]
cresabrupt2	( 38470 ( 21809 ) 3762 )	cresbaseabrupt2	[536079]
cresabrupt2	( 55291 ( 4988 ) 1679 )	cresbaseabrupt3	[538162]
cresabrupt2	( 58935 ( 1344 ) 468 )	cresbaseabrupt4	[539373]
cresabrupt2	( 59656 ( 623 ) 150 )	cresbaseabrupt5	[539691]
cresabrupt2	( 54143 ( 6136 ) 63057 )	technologist	[476784]
cresabrupt2	( 51619 ( 8660 ) 63552 )	technician	[476289]
cresabrupt3	( 19525 ( 10133 ) 2549 )	cresabrupt4	[567913]
cresabrupt3	( 26085 ( 3573 ) 2085 )	cresabrupt5	[568377]
cresabrupt3	( 19814 ( 9844 ) 15727 )	cresbaseabrupt2	[554735]
cresabrupt3	( 24231 ( 5427 ) 1240 )	cresbaseabrupt3	[569222]
cresabrupt3	( 28311 ( 1347 ) 465 )	cresbaseabrupt4	[569997]
cresabrupt3	( 29130 ( 528 ) 245 )	cresbaseabrupt5	[570217]
cresabrupt3	( 25372 ( 4286 ) 64907 )	technologist	[505555]
cresabrupt3	( 23173 ( 6485 ) 65727 )	technician	[504735]
cresabrupt4	( 8314 ( 4368 ) 1290 )	cresabrupt5	[586148]
cresabrupt4	( 8898 ( 3784 ) 21787 )	cresbaseabrupt2	[565651]
cresabrupt4	( 10339 ( 2343 ) 4324 )	cresbaseabrupt3	[583114]
cresabrupt4	( 11267 ( 1415 ) 397 )	cresbaseabrupt4	[587041]
cresabrupt4	( 12123 ( 559 ) 214 )	cresbaseabrupt5	[587224]
cresabrupt4	( 10084 ( 2598 ) 66595 )	technologist	[520843]
cresabrupt4	( 8739 ( 3943 ) 68269 )	technician	[519169]
cresabrupt5	( 4073 ( 1585 ) 23986 )	cresbaseabrupt2	[570476]
cresabrupt5	( 4481 ( 1177 ) 5490 )	cresbaseabrupt3	[588972]
cresabrupt5	( 4780 ( 878 ) 934 )	cresbaseabrupt4	[593528]
cresabrupt5	( 5063 ( 595 ) 178 )	cresbaseabrupt5	[594284]
cresabrupt5	( 4219 ( 1439 ) 67754 )	technologist	[526708]
cresabrupt5	( 3476 ( 2182 ) 70030 )	technician	[524432]
cresbaseabrupt2	( 20570 ( 5001 ) 1666 )	cresbaseabrupt3	[572883]
cresbaseabrupt2	( 24278 ( 1293 ) 519 )	cresbaseabrupt4	[574030]
cresbaseabrupt2	( 25045 ( 526 ) 247 )	cresbaseabrupt5	[574302]
cresbaseabrupt2	( 20996 ( 4575 ) 64618 )	technologist	[509931]
cresbaseabrupt2	( 20457 ( 5114 ) 67098 )	technician	[507451]
cresbaseabrupt3	( 5369 ( 1298 ) 514 )	cresbaseabrupt4	[592939]
cresbaseabrupt3	( 6138 ( 529 ) 244 )	cresbaseabrupt5	[593209]
cresbaseabrupt3	( 4420 ( 2247 ) 66946 )	technologist	[526507]
cresbaseabrupt3	( 4157 ( 2510 ) 69702 )	technician	[523751]
cresbaseabrupt4	( 1219 ( 593 ) 180 )	cresbaseabrupt5	[598128]
cresbaseabrupt4	( 847 ( 965 ) 68228 )	technologist	[530080]
cresbaseabrupt4	( 776 ( 1036 ) 71176 )	technician	[527132]
cresbaseabrupt5	( 366 ( 407 ) 68786 )	technologist	[530561]
cresbaseabrupt5	( 296 ( 477 ) 71735 )	technician	[527612]
technologist	( 45463 ( 23730 ) 48482 )	technician	[482445]
Writing output/cres10sec-cres2.svg
Writing output/cres10sec-cres3.svg
Writing output/cres10sec-cres4.svg
Writing output/cres10sec-cres5.svg
Writing output/cres10sec-cresabrupt2.svg
Writing output/cres10sec-cresabrupt3.svg
Writing output/cres10sec-cresabrupt4.svg
Writing output/cres10sec-cresabrupt5.svg
Writing output/cres10sec-cresbaseabrupt2.svg
Writing output/cres10sec-cresbaseabrupt3.svg
Writing output/cres10sec-cresbaseabrupt4.svg
Writing output/cres10sec-cresbaseabrupt5.svg
Writing output/cres10sec-technologist.svg
Writing output/cres10sec-technician.svg
Writing output/cres2-cres3.svg
Writing output/cres2-cres4.svg
Writing output/cres2-cres5.svg
Writing output/cres2-cresabrupt2.svg
Writing output/cres2-cresabrupt3.svg
Writing output/cres2-cresabrupt4.svg
Writing output/cres2-cresabrupt5.svg
Writing output/cres2-cresbaseabrupt2.svg
Writing output/cres2-cresbaseabrupt3.svg
Writing output/cres2-cresbaseabrupt4.svg
Writing output/cres2-cresbaseabrupt5.svg
Writing output/cres2-technologist.svg
Writing output/cres2-technician.svg
Writing output/cres3-cres4.svg
Writing output/cres3-cres5.svg
Writing output/cres3-cresabrupt2.svg
Writing output/cres3-cresabrupt3.svg
Writing output/cres3-cresabrupt4.svg
Writing output/cres3-cresabrupt5.svg
Writing output/cres3-cresbaseabrupt2.svg
Writing output/cres3-cresbaseabrupt3.svg
Writing output/cres3-cresbaseabrupt4.svg
Writing output/cres3-cresbaseabrupt5.svg
Writing output/cres3-technologist.svg
Writing output/cres3-technician.svg
Writing output/cres4-cres5.svg
Writing output/cres4-cresabrupt2.svg
Writing output/cres4-cresabrupt3.svg
Writing output/cres4-cresabrupt4.svg
Writing output/cres4-cresabrupt5.svg
Writing output/cres4-cresbaseabrupt2.svg
Writing output/cres4-cresbaseabrupt3.svg
Writing output/cres4-cresbaseabrupt4.svg
Writing output/cres4-cresbaseabrupt5.svg
Writing output/cres4-technologist.svg
Writing output/cres4-technician.svg
Writing output/cres5-cresabrupt2.svg
Writing output/cres5-cresabrupt3.svg
Writing output/cres5-cresabrupt4.svg
Writing output/cres5-cresabrupt5.svg
Writing output/cres5-cresbaseabrupt2.svg
Writing output/cres5-cresbaseabrupt3.svg
Writing output/cres5-cresbaseabrupt4.svg
Writing output/cres5-cresbaseabrupt5.svg
Writing output/cres5-technologist.svg
Writing output/cres5-technician.svg
Writing output/cresabrupt2-cresabrupt3.svg
Writing output/cresabrupt2-cresabrupt4.svg
Writing output/cresabrupt2-cresabrupt5.svg
Writing output/cresabrupt2-cresbaseabrupt2.svg
Writing output/cresabrupt2-cresbaseabrupt3.svg
Writing output/cresabrupt2-cresbaseabrupt4.svg
Writing output/cresabrupt2-cresbaseabrupt5.svg
Writing output/cresabrupt2-technologist.svg
Writing output/cresabrupt2-technician.svg
Writing output/cresabrupt3-cresabrupt4.svg
Writing output/cresabrupt3-cresabrupt5.svg
Writing output/cresabrupt3-cresbaseabrupt2.svg
Writing output/cresabrupt3-cresbaseabrupt3.svg
Writing output/cresabrupt3-cresbaseabrupt4.svg
Writing output/cresabrupt3-cresbaseabrupt5.svg
Writing output/cresabrupt3-technologist.svg
Writing output/cresabrupt3-technician.svg
Writing output/cresabrupt4-cresabrupt5.svg
Writing output/cresabrupt4-cresbaseabrupt2.svg
Writing output/cresabrupt4-cresbaseabrupt3.svg
Writing output/cresabrupt4-cresbaseabrupt4.svg
Writing output/cresabrupt4-cresbaseabrupt5.svg
Writing output/cresabrupt4-technologist.svg
Writing output/cresabrupt4-technician.svg
Writing output/cresabrupt5-cresbaseabrupt2.svg
Writing output/cresabrupt5-cresbaseabrupt3.svg
Writing output/cresabrupt5-cresbaseabrupt4.svg
Writing output/cresabrupt5-cresbaseabrupt5.svg
Writing output/cresabrupt5-technologist.svg
Writing output/cresabrupt5-technician.svg
Writing output/cresbaseabrupt2-cresbaseabrupt3.svg
Writing output/cresbaseabrupt2-cresbaseabrupt4.svg
Writing output/cresbaseabrupt2-cresbaseabrupt5.svg
Writing output/cresbaseabrupt2-technologist.svg
Writing output/cresbaseabrupt2-technician.svg
Writing output/cresbaseabrupt3-cresbaseabrupt4.svg
Writing output/cresbaseabrupt3-cresbaseabrupt5.svg
Writing output/cresbaseabrupt3-technologist.svg
Writing output/cresbaseabrupt3-technician.svg
Writing output/cresbaseabrupt4-cresbaseabrupt5.svg
Writing output/cresbaseabrupt4-technologist.svg
Writing output/cresbaseabrupt4-technician.svg
Writing output/cresbaseabrupt5-technologist.svg
Writing output/cresbaseabrupt5-technician.svg
Writing output/technologist-technician.svg

JACCARD
	technician	technologist	cresbaseabrupt5	cresbaseabrupt4	cresbaseabrupt3	cresbaseabrupt2	cresabrupt5	cresabrupt4	cresabrupt3	cresabrupt2	cres5	cres4	cres3	cres2
cres10sec	17%	15%	1%	2%	6%	11%	5%	12%	24%	21%	19%	44%	79%	54%
cres2	16%	14%	0%	1%	3%	13%	3%	6%	15%	30%	10%	24%	52%
cres3	18%	16%	1%	2%	6%	11%	5%	12%	28%	20%	19%	45%
cres4	15%	13%	2%	4%	6%	8%	12%	27%	19%	11%	43%
cres5	10%	9%	4%	5%	6%	5%	28%	18%	10%	6%
cresabrupt2	7%	5%	1%	2%	8%	34%	5%	12%	34%
cresabrupt3	7%	5%	2%	4%	18%	22%	11%	31%
cresabrupt4	5%	3%	4%	11%	14%	11%	31%
cresabrupt5	3%	2%	10%	13%	11%	5%
cresbaseabrupt2	6%	5%	2%	5%	18%
cresbaseabrupt3	3%	3%	8%	18%
cresbaseabrupt4	1%	1%	30%
cresbaseabrupt5	1%	1%
technologist	20%

OVERLAP COEFFICIENT
		12%	12%	0%	0%	1%	4%	1%	2%	5%	10%	3%	8%	17%	33%
		technician	technologist	cresbaseabrupt5	cresbaseabrupt4	cresbaseabrupt3	cresbaseabrupt2	cresabrupt5	cresabrupt4	cresabrupt3	cresabrupt2	cres5	cres4	cres3	cres2
18%	cres10sec	36%	34%	100%	97%	89%	52%	100%	99%	89%	47%	100%	99%	89%	100%
33%	cres2	52%	47%	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
17%	cres3	37%	34%	100%	100%	100%	50%	100%	100%	100%	45%	100%	100%
8%	cres4	33%	29%	100%	100%	48%	21%	100%	100%	41%	23%	100%
3%	cres5	40%	37%	100%	56%	22%	12%	100%	39%	22%	21%
10%	cresabrupt2	14%	10%	81%	74%	75%	85%	51%	63%	76%
5%	cresabrupt3	22%	14%	68%	74%	81%	38%	63%	80%
2%	cresabrupt4	31%	20%	72%	78%	35%	30%	77%
1%	cresabrupt5	39%	25%	77%	48%	21%	28%
4%	cresbaseabrupt2	20%	18%	68%	71%	75%
1%	cresbaseabrupt3	38%	34%	68%	72%
0%	cresbaseabrupt4	57%	53%	77%
0%	cresbaseabrupt5	62%	53%
12%	technologist	34%
