This report was obtained by executing
% stack exec overlap -- --leave1out

Manual and automatic scoring: intersection: 0 seconds	overlap coefficient: 0 % 1
Programmatic scoring: intersection: 37 seconds	overlap coefficient: 37 % 115
without classifier Simple2 (whose mean interval length is 209767 % 19383):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Simple3 (whose mean interval length is 111017 % 7521):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Simple4 (whose mean interval length is 50827 % 2679):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Simple5 (whose mean interval length is 21948 % 955):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Medium2 (whose mean interval length is 154 % 15):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Medium3 (whose mean interval length is 11701 % 804):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Medium4 (whose mean interval length is 17976 % 949):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Medium5 (whose mean interval length is 9611 % 418):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Complex2 (whose mean interval length is 9111 % 920):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Complex3 (whose mean interval length is 100 % 7):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Complex4 (whose mean interval length is 18 % 1):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier Complex5 (whose mean interval length is 23 % 1):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier technologist (whose mean interval length is 69193 % 1493):	intersection: 13 seconds	overlap coefficient: 13 % 115
without classifier technician (whose mean interval length is 18053 % 681):	intersection: 24 seconds	overlap coefficient: 24 % 115

left (Simple2):  98750 % 209767
right (Simple3): 0 % 1
intersection: 111017 % 209767
coefficient: 1 % 1
Simple2	( 98750 ( 111017 ) 0 )	Simple3	[390353]
left (Simple2):  158940 % 209767
right (Simple4): 0 % 1
intersection: 50827 % 209767
coefficient: 1 % 1
Simple2	( 158940 ( 50827 ) 0 )	Simple4	[390353]
left (Simple2):  187819 % 209767
right (Simple5): 0 % 1
intersection: 21948 % 209767
coefficient: 1 % 1
Simple2	( 187819 ( 21948 ) 0 )	Simple5	[390353]
left (Simple2):  145395 % 209767
right (Medium2): 0 % 1
intersection: 64372 % 209767
coefficient: 1 % 1
Simple2	( 145395 ( 64372 ) 0 )	Medium2	[390353]
left (Simple2):  174664 % 209767
right (Medium3): 0 % 1
intersection: 35103 % 209767
coefficient: 1 % 1
Simple2	( 174664 ( 35103 ) 0 )	Medium3	[390353]
left (Simple2):  191791 % 209767
right (Medium4): 0 % 1
intersection: 17976 % 209767
coefficient: 1 % 1
Simple2	( 191791 ( 17976 ) 0 )	Medium4	[390353]
left (Simple2):  200156 % 209767
right (Medium5): 0 % 1
intersection: 9611 % 209767
coefficient: 1 % 1
Simple2	( 200156 ( 9611 ) 0 )	Medium5	[390353]
left (Simple2):  200656 % 209767
right (Complex2): 0 % 1
intersection: 9111 % 209767
coefficient: 1 % 1
Simple2	( 200656 ( 9111 ) 0 )	Complex2	[390353]
left (Simple2):  207467 % 209767
right (Complex3): 0 % 1
intersection: 2300 % 209767
coefficient: 1 % 1
Simple2	( 207467 ( 2300 ) 0 )	Complex3	[390353]
left (Simple2):  209263 % 209767
right (Complex4): 0 % 1
intersection: 504 % 209767
coefficient: 1 % 1
Simple2	( 209263 ( 504 ) 0 )	Complex4	[390353]
left (Simple2):  209652 % 209767
right (Complex5): 0 % 1
intersection: 115 % 209767
coefficient: 1 % 1
Simple2	( 209652 ( 115 ) 0 )	Complex5	[390353]
left (Simple2):  176198 % 245391
right (technologist): 35624 % 245391
intersection: 33569 % 245391
coefficient: 33569 % 69193
Simple2	( 176198 ( 33569 ) 35624 )	technologist	[354729]
left (Simple2):  85419 % 121525
right (technician): 33283 % 243050
intersection: 38929 % 243050
coefficient: 38929 % 72212
Simple2	( 170838 ( 38929 ) 33283 )	technician	[357070]
left (Simple3):  60190 % 111017
right (Simple4): 0 % 1
intersection: 50827 % 111017
coefficient: 1 % 1
Simple3	( 60190 ( 50827 ) 0 )	Simple4	[489103]
left (Simple3):  89069 % 111017
right (Simple5): 0 % 1
intersection: 21948 % 111017
coefficient: 1 % 1
Simple3	( 89069 ( 21948 ) 0 )	Simple5	[489103]
left (Simple3):  81603 % 145975
right (Medium2): 34958 % 145975
intersection: 29414 % 145975
coefficient: 191 % 418
Simple3	( 81603 ( 29414 ) 34958 )	Medium2	[454145]
left (Simple3):  75914 % 111017
right (Medium3): 0 % 1
intersection: 35103 % 111017
coefficient: 1 % 1
Simple3	( 75914 ( 35103 ) 0 )	Medium3	[489103]
left (Simple3):  93041 % 111017
right (Medium4): 0 % 1
intersection: 17976 % 111017
coefficient: 1 % 1
Simple3	( 93041 ( 17976 ) 0 )	Medium4	[489103]
left (Simple3):  101406 % 111017
right (Medium5): 0 % 1
intersection: 9611 % 111017
coefficient: 1 % 1
Simple3	( 101406 ( 9611 ) 0 )	Medium5	[489103]
left (Simple3):  106169 % 115280
right (Complex2): 4263 % 115280
intersection: 303 % 7205
coefficient: 1616 % 3037
Simple3	( 106169 ( 4848 ) 4263 )	Complex2	[484840]
left (Simple3):  108717 % 111017
right (Complex3): 0 % 1
intersection: 2300 % 111017
coefficient: 1 % 1
Simple3	( 108717 ( 2300 ) 0 )	Complex3	[489103]
left (Simple3):  110513 % 111017
right (Complex4): 0 % 1
intersection: 504 % 111017
coefficient: 1 % 1
Simple3	( 110513 ( 504 ) 0 )	Complex4	[489103]
left (Simple3):  110902 % 111017
right (Complex5): 0 % 1
intersection: 115 % 111017
coefficient: 1 % 1
Simple3	( 110902 ( 115 ) 0 )	Complex5	[489103]
left (Simple3):  86624 % 155817
right (technologist): 44800 % 155817
intersection: 8131 % 51939
coefficient: 24393 % 69193
Simple3	( 86624 ( 24393 ) 44800 )	technologist	[444303]
left (Simple3):  20751 % 38804
right (technician): 44199 % 155216
intersection: 257 % 1424
coefficient: 28013 % 72212
Simple3	( 83004 ( 28013 ) 44199 )	technician	[444904]
left (Simple4):  28879 % 50827
right (Simple5): 0 % 1
intersection: 21948 % 50827
coefficient: 1 % 1
Simple4	( 28879 ( 21948 ) 0 )	Simple5	[549293]
left (Simple4):  93 % 247
right (Medium2): 52419 % 103246
intersection: 11953 % 103246
coefficient: 11953 % 50827
Simple4	( 38874 ( 11953 ) 52419 )	Medium2	[496874]
left (Simple4):  36029 % 71132
right (Medium3): 20305 % 71132
intersection: 7399 % 35566
coefficient: 14798 % 35103
Simple4	( 36029 ( 14798 ) 20305 )	Medium3	[528988]
left (Simple4):  4693 % 7261
right (Medium4): 0 % 1
intersection: 2568 % 7261
coefficient: 1 % 1
Simple4	( 32851 ( 17976 ) 0 )	Medium4	[549293]
left (Simple4):  5888 % 7261
right (Medium5): 0 % 1
intersection: 1373 % 7261
coefficient: 1 % 1
Simple4	( 41216 ( 9611 ) 0 )	Medium5	[549293]
left (Simple4):  48835 % 57946
right (Complex2): 1017 % 8278
intersection: 996 % 28973
coefficient: 664 % 3037
Simple4	( 48835 ( 1992 ) 7119 )	Complex2	[542174]
left (Simple4):  24871 % 26021
right (Complex3): 1215 % 52042
intersection: 1085 % 52042
coefficient: 217 % 460
Simple4	( 49742 ( 1085 ) 1215 )	Complex3	[548078]
left (Simple4):  7189 % 7261
right (Complex4): 0 % 1
intersection: 72 % 7261
coefficient: 1 % 1
Simple4	( 50323 ( 504 ) 0 )	Complex4	[549293]
left (Simple4):  50712 % 50827
right (Complex5): 0 % 1
intersection: 115 % 50827
coefficient: 1 % 1
Simple4	( 50712 ( 115 ) 0 )	Complex5	[549293]
left (Simple4):  36324 % 105517
right (technologist): 54690 % 105517
intersection: 14503 % 105517
coefficient: 14503 % 50827
Simple4	( 36324 ( 14503 ) 54690 )	technologist	[494603]
left (Simple4):  34203 % 106415
right (technician): 55588 % 106415
intersection: 16624 % 106415
coefficient: 16624 % 50827
Simple4	( 34203 ( 16624 ) 55588 )	technician	[493705]
left (Simple5):  4337 % 20430
right (Medium2): 4981 % 6810
intersection: 115 % 2043
coefficient: 1150 % 5487
Simple5	( 17348 ( 4600 ) 59772 )	Medium2	[518400]
left (Simple5):  5481 % 17182
right (Medium3): 4933 % 8591
intersection: 1835 % 17182
coefficient: 1835 % 7316
Simple5	( 16443 ( 5505 ) 29598 )	Medium3	[548574]
left (Simple5):  4897 % 10889
right (Medium4): 3573 % 10889
intersection: 2419 % 10889
coefficient: 2419 % 5992
Simple5	( 14691 ( 7257 ) 10719 )	Medium4	[567453]
left (Simple5):  12337 % 21948
right (Medium5): 0 % 1
intersection: 9611 % 21948
coefficient: 1 % 1
Simple5	( 12337 ( 9611 ) 0 )	Medium5	[578172]
left (Simple5):  21179 % 30290
right (Complex2): 4171 % 15145
intersection: 769 % 30290
coefficient: 769 % 9111
Simple5	( 21179 ( 769 ) 8342 )	Complex2	[569830]
left (Simple5):  10739 % 11889
right (Complex3): 305 % 3963
intersection: 235 % 11889
coefficient: 47 % 230
Simple5	( 21478 ( 470 ) 1830 )	Complex3	[576342]
left (Simple5):  21701 % 22205
right (Complex4): 257 % 22205
intersection: 247 % 22205
coefficient: 247 % 504
Simple5	( 21701 ( 247 ) 257 )	Complex4	[577915]
left (Simple5):  21833 % 21948
right (Complex5): 0 % 1
intersection: 115 % 21948
coefficient: 1 % 1
Simple5	( 21833 ( 115 ) 0 )	Complex5	[578172]
left (Simple5):  13895 % 83088
right (technologist): 5095 % 6924
intersection: 8053 % 83088
coefficient: 8053 % 21948
Simple5	( 13895 ( 8053 ) 61140 )	technologist	[517032]
left (Simple5):  3320 % 21373
right (technician): 15886 % 21373
intersection: 197 % 1943
coefficient: 2167 % 5487
Simple5	( 13280 ( 8668 ) 63544 )	technician	[514628]
left (Medium2):  12875 % 24576
right (Medium3): 2339 % 18432
intersection: 25747 % 73728
coefficient: 25747 % 35103
Medium2	( 38625 ( 25747 ) 9356 )	Medium3	[526392]
left (Medium2):  6793 % 9040
right (Medium4): 1987 % 18080
intersection: 2507 % 18080
coefficient: 2507 % 4494
Medium2	( 54344 ( 10028 ) 7948 )	Medium4	[527800]
left (Medium2):  60342 % 69953
right (Medium5): 5581 % 69953
intersection: 310 % 5381
coefficient: 4030 % 9611
Medium2	( 60342 ( 4030 ) 5581 )	Medium5	[530167]
left (Medium2):  18951 % 21988
right (Complex2): 398 % 16491
intersection: 7519 % 65964
coefficient: 7519 % 9111
Medium2	( 56853 ( 7519 ) 1592 )	Complex2	[534156]
left (Medium2):  15667 % 16242
right (Complex3): 149 % 16242
intersection: 71 % 2707
coefficient: 426 % 575
Medium2	( 62668 ( 1704 ) 596 )	Complex3	[535152]
left (Medium2):  63985 % 64489
right (Complex4): 117 % 64489
intersection: 387 % 64489
coefficient: 43 % 56
Medium2	( 63985 ( 387 ) 117 )	Complex4	[535631]
left (Medium2):  64282 % 64397
right (Complex5): 25 % 64397
intersection: 90 % 64397
coefficient: 18 % 23
Medium2	( 64282 ( 90 ) 25 )	Complex5	[535723]
left (Medium2):  57904 % 127097
right (technologist): 62725 % 127097
intersection: 6468 % 127097
coefficient: 21 % 209
Medium2	( 57904 ( 6468 ) 62725 )	technologist	[473023]
left (Medium2):  55201 % 127413
right (technician): 521 % 1053
intersection: 1019 % 14157
coefficient: 9171 % 64372
Medium2	( 55201 ( 9171 ) 63041 )	technician	[472707]
left (Medium3):  10873 % 19861
right (Medium4): 4619 % 39722
intersection: 13357 % 39722
coefficient: 13357 % 17976
Medium3	( 21746 ( 13357 ) 4619 )	Medium4	[560398]
left (Medium3):  29969 % 39580
right (Medium5): 4477 % 39580
intersection: 2567 % 19790
coefficient: 5134 % 9611
Medium3	( 29969 ( 5134 ) 4477 )	Medium5	[560540]
left (Medium3):  10494 % 13531
right (Complex2): 1830 % 13531
intersection: 1207 % 13531
coefficient: 1207 % 3037
Medium3	( 31482 ( 3621 ) 5490 )	Complex2	[559527]
left (Medium3):  33379 % 35679
right (Complex3): 192 % 11893
intersection: 1724 % 35679
coefficient: 431 % 575
Medium3	( 33379 ( 1724 ) 576 )	Complex3	[564441]
left (Medium3):  34757 % 35261
right (Complex4): 158 % 35261
intersection: 346 % 35261
coefficient: 173 % 252
Medium3	( 34757 ( 346 ) 158 )	Complex4	[564859]
left (Medium3):  35043 % 35158
right (Complex5): 55 % 35158
intersection: 30 % 17579
coefficient: 12 % 23
Medium3	( 35043 ( 60 ) 55 )	Complex5	[564962]
left (Medium3):  30120 % 99313
right (technologist): 64210 % 99313
intersection: 4983 % 99313
coefficient: 1661 % 11701
Medium3	( 30120 ( 4983 ) 64210 )	technologist	[500807]
left (Medium3):  6912 % 24965
right (technician): 64757 % 99860
intersection: 1491 % 19972
coefficient: 2485 % 11701
Medium3	( 27648 ( 7455 ) 64757 )	technician	[500260]
left (Medium4):  10972 % 20583
right (Medium5): 869 % 6861
intersection: 7004 % 20583
coefficient: 7004 % 9611
Medium4	( 10972 ( 7004 ) 2607 )	Medium5	[579537]
left (Medium4):  16666 % 25777
right (Complex2): 7801 % 25777
intersection: 1310 % 25777
coefficient: 1310 % 9111
Medium4	( 16666 ( 1310 ) 7801 )	Complex2	[574343]
left (Medium4):  4334 % 4909
right (Complex3): 415 % 4909
intersection: 160 % 4909
coefficient: 32 % 115
Medium4	( 17336 ( 640 ) 1660 )	Complex3	[580484]
left (Medium4):  5897 % 6065
right (Complex4): 73 % 6065
intersection: 19 % 1213
coefficient: 95 % 168
Medium4	( 17691 ( 285 ) 219 )	Complex4	[581925]
left (Medium4):  17916 % 18031
right (Complex5): 55 % 18031
intersection: 60 % 18031
coefficient: 12 % 23
Medium4	( 17916 ( 60 ) 55 )	Complex5	[582089]
left (Medium4):  14322 % 83515
right (technologist): 65539 % 83515
intersection: 3654 % 83515
coefficient: 87 % 428
Medium4	( 14322 ( 3654 ) 65539 )	technologist	[516605]
left (Medium4):  12601 % 84813
right (technician): 22279 % 28271
intersection: 5375 % 84813
coefficient: 5375 % 17976
Medium4	( 12601 ( 5375 ) 66837 )	technician	[515307]
left (Medium5):  9079 % 18190
right (Complex2): 8579 % 18190
intersection: 266 % 9095
coefficient: 532 % 9111
Medium5	( 9079 ( 532 ) 8579 )	Complex2	[581930]
left (Medium5):  4647 % 5797
right (Complex3): 1983 % 11594
intersection: 317 % 11594
coefficient: 317 % 2300
Medium5	( 9294 ( 317 ) 1983 )	Complex3	[588526]
left (Medium5):  2365 % 2491
right (Complex4): 353 % 9964
intersection: 151 % 9964
coefficient: 151 % 504
Medium5	( 9460 ( 151 ) 353 )	Complex4	[590156]
left (Medium5):  9551 % 9666
right (Complex5): 55 % 9666
intersection: 10 % 1611
coefficient: 12 % 23
Medium5	( 9551 ( 60 ) 55 )	Complex5	[590454]
left (Medium5):  6930 % 76123
right (technologist): 66512 % 76123
intersection: 2681 % 76123
coefficient: 383 % 1373
Medium5	( 6930 ( 2681 ) 66512 )	technologist	[523997]
left (Medium5):  3091 % 39197
right (technician): 68783 % 78394
intersection: 3429 % 78394
coefficient: 3429 % 9611
Medium5	( 6182 ( 3429 ) 68783 )	technician	[521726]
left (Complex2):  1511 % 1971
right (Complex3): 248 % 3285
intersection: 1556 % 9855
coefficient: 389 % 575
Complex2	( 7555 ( 1556 ) 744 )	Complex3	[590265]
left (Complex2):  1096 % 1159
right (Complex4): 161 % 9272
intersection: 343 % 9272
coefficient: 49 % 72
Complex2	( 8768 ( 343 ) 161 )	Complex4	[590848]
left (Complex2):  9001 % 9116
right (Complex5): 5 % 9116
intersection: 55 % 4558
coefficient: 22 % 23
Complex2	( 9001 ( 110 ) 5 )	Complex5	[591004]
left (Complex2):  7234 % 76427
right (technologist): 67316 % 76427
intersection: 1877 % 76427
coefficient: 1877 % 9111
Complex2	( 7234 ( 1877 ) 67316 )	technologist	[523693]
left (Complex2):  7285 % 79497
right (technician): 23462 % 26499
intersection: 166 % 7227
coefficient: 1826 % 9111
Complex2	( 7285 ( 1826 ) 70386 )	technician	[520623]
left (Complex3):  643 % 811
right (Complex4): 133 % 2433
intersection: 371 % 2433
coefficient: 53 % 72
Complex3	( 1929 ( 371 ) 133 )	Complex4	[597687]
left (Complex3):  2213 % 2328
right (Complex5): 7 % 582
intersection: 29 % 776
coefficient: 87 % 115
Complex3	( 2213 ( 87 ) 28 )	Complex5	[597792]
left (Complex3):  1382 % 70575
right (technologist): 2731 % 2823
intersection: 306 % 23525
coefficient: 459 % 1150
Complex3	( 1382 ( 918 ) 68275 )	technologist	[529545]
left (Complex3):  213 % 10529
right (technician): 71403 % 73703
intersection: 809 % 73703
coefficient: 809 % 2300
Complex3	( 1491 ( 809 ) 71403 )	technician	[526417]
left (Complex4):  394 % 509
right (Complex5): 5 % 509
intersection: 110 % 509
coefficient: 22 % 23
Complex4	( 394 ( 110 ) 5 )	Complex5	[599611]
left (Complex4):  244 % 69437
right (technologist): 68933 % 69437
intersection: 260 % 69437
coefficient: 65 % 126
Complex4	( 244 ( 260 ) 68933 )	technologist	[530683]
left (Complex4):  153 % 36259
right (technician): 36007 % 36259
intersection: 99 % 36259
coefficient: 11 % 28
Complex4	( 306 ( 198 ) 72014 )	technician	[527602]
left (Complex5):  37 % 69230
right (technologist): 601 % 602
intersection: 39 % 34615
coefficient: 78 % 115
Complex5	( 37 ( 78 ) 69115 )	technologist	[530890]
left (Complex5):  47 % 72259
right (technician): 72144 % 72259
intersection: 68 % 72259
coefficient: 68 % 115
Complex5	( 47 ( 68 ) 72144 )	technician	[527861]
left (technologist):  45463 % 117675
right (technician): 48482 % 117675
intersection: 1582 % 7845
coefficient: 23730 % 69193
technologist	( 45463 ( 23730 ) 48482 )	technician	[482445]
Writing output/Simple2-Simple3.svg
Writing output/Simple2-Simple4.svg
Writing output/Simple2-Simple5.svg
Writing output/Simple2-Medium2.svg
Writing output/Simple2-Medium3.svg
Writing output/Simple2-Medium4.svg
Writing output/Simple2-Medium5.svg
Writing output/Simple2-Complex2.svg
Writing output/Simple2-Complex3.svg
Writing output/Simple2-Complex4.svg
Writing output/Simple2-Complex5.svg
Writing output/Simple2-technologist.svg
Writing output/Simple2-technician.svg
Writing output/Simple3-Simple4.svg
Writing output/Simple3-Simple5.svg
Writing output/Simple3-Medium2.svg
Writing output/Simple3-Medium3.svg
Writing output/Simple3-Medium4.svg
Writing output/Simple3-Medium5.svg
Writing output/Simple3-Complex2.svg
Writing output/Simple3-Complex3.svg
Writing output/Simple3-Complex4.svg
Writing output/Simple3-Complex5.svg
Writing output/Simple3-technologist.svg
Writing output/Simple3-technician.svg
Writing output/Simple4-Simple5.svg
Writing output/Simple4-Medium2.svg
Writing output/Simple4-Medium3.svg
Writing output/Simple4-Medium4.svg
Writing output/Simple4-Medium5.svg
Writing output/Simple4-Complex2.svg
Writing output/Simple4-Complex3.svg
Writing output/Simple4-Complex4.svg
Writing output/Simple4-Complex5.svg
Writing output/Simple4-technologist.svg
Writing output/Simple4-technician.svg
Writing output/Simple5-Medium2.svg
Writing output/Simple5-Medium3.svg
Writing output/Simple5-Medium4.svg
Writing output/Simple5-Medium5.svg
Writing output/Simple5-Complex2.svg
Writing output/Simple5-Complex3.svg
Writing output/Simple5-Complex4.svg
Writing output/Simple5-Complex5.svg
Writing output/Simple5-technologist.svg
Writing output/Simple5-technician.svg
Writing output/Medium2-Medium3.svg
Writing output/Medium2-Medium4.svg
Writing output/Medium2-Medium5.svg
Writing output/Medium2-Complex2.svg
Writing output/Medium2-Complex3.svg
Writing output/Medium2-Complex4.svg
Writing output/Medium2-Complex5.svg
Writing output/Medium2-technologist.svg
Writing output/Medium2-technician.svg
Writing output/Medium3-Medium4.svg
Writing output/Medium3-Medium5.svg
Writing output/Medium3-Complex2.svg
Writing output/Medium3-Complex3.svg
Writing output/Medium3-Complex4.svg
Writing output/Medium3-Complex5.svg
Writing output/Medium3-technologist.svg
Writing output/Medium3-technician.svg
Writing output/Medium4-Medium5.svg
Writing output/Medium4-Complex2.svg
Writing output/Medium4-Complex3.svg
Writing output/Medium4-Complex4.svg
Writing output/Medium4-Complex5.svg
Writing output/Medium4-technologist.svg
Writing output/Medium4-technician.svg
Writing output/Medium5-Complex2.svg
Writing output/Medium5-Complex3.svg
Writing output/Medium5-Complex4.svg
Writing output/Medium5-Complex5.svg
Writing output/Medium5-technologist.svg
Writing output/Medium5-technician.svg
Writing output/Complex2-Complex3.svg
Writing output/Complex2-Complex4.svg
Writing output/Complex2-Complex5.svg
Writing output/Complex2-technologist.svg
Writing output/Complex2-technician.svg
Writing output/Complex3-Complex4.svg
Writing output/Complex3-Complex5.svg
Writing output/Complex3-technologist.svg
Writing output/Complex3-technician.svg
Writing output/Complex4-Complex5.svg
Writing output/Complex4-technologist.svg
Writing output/Complex4-technician.svg
Writing output/Complex5-technologist.svg
Writing output/Complex5-technician.svg
Writing output/technologist-technician.svg

	technician	technologist	Complex5	Complex4	Complex3	Complex2	Medium5	Medium4	Medium3	Medium2	Simple5	Simple4	Simple3
Simple2	54%	49%	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Simple3	39%	35%	100%	100%	100%	53%	100%	100%	100%	46%	100%	100%
Simple4	33%	29%	100%	100%	47%	22%	100%	100%	42%	24%	100%
Simple5	39%	37%	100%	49%	20%	8%	100%	40%	25%	21%
Medium2	14%	10%	78%	77%	74%	83%	42%	56%	73%
Medium3	21%	14%	52%	69%	75%	40%	53%	74%
Medium4	30%	20%	52%	57%	28%	14%	73%
Medium5	36%	28%	52%	30%	14%	6%
Complex2	20%	21%	96%	68%	68%
Complex3	35%	40%	76%	74%
Complex4	39%	52%	96%
Complex5	59%	68%
technologist	34%
