Comparing patterns
Drawing agreementTotals.svg
Manual and automatic scoring: intersection: 0 seconds	overlap coefficient: 0 % 1
Programmatic scoring: intersection: 13 seconds	overlap coefficient: 13 % 115
without classifier cres10sec (whose mean interval length is 114242 % 7527):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbase2 (whose mean interval length is 46651 % 4498):	intersection: 49 seconds	overlap coefficient: 49 % 115
without classifier cresbase3 (whose mean interval length is 15011 % 1030):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbase4 (whose mean interval length is 4955 % 262):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbase5 (whose mean interval length is 1751 % 73):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaserev2 (whose mean interval length is 161 % 16):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaserev3 (whose mean interval length is 4337 % 302):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaserev4 (whose mean interval length is 937 % 51):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaserev5 (whose mean interval length is 193 % 8):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaseabrupt2 (whose mean interval length is 9111 % 920):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaseabrupt3 (whose mean interval length is 100 % 7):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaseabrupt4 (whose mean interval length is 18 % 1):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier cresbaseabrupt5 (whose mean interval length is 23 % 1):	intersection: 0 seconds	overlap coefficient: 0 % 1
without classifier technologist (whose mean interval length is 69193 % 1493):	intersection: 13 seconds	overlap coefficient: 13 % 115
without classifier technician (whose mean interval length is 18053 % 681):	intersection: 0 seconds	overlap coefficient: 0 % 1

left (cres10sec):  86693 % 133344	jaccard: 3061 % 14816	right (cresbase2): 9551 % 66672	overlap coefficient: 27549 % 46651
left (cres10sec):  100695 % 115706	jaccard: 13547 % 115706	right (cresbase3): 732 % 57853	overlap coefficient: 13547 % 15011
left (cres10sec):  109336 % 114291	jaccard: 4906 % 114291	right (cresbase4): 49 % 114291	overlap coefficient: 4906 % 4955
left (cres10sec):  112491 % 114242	jaccard: 1751 % 114242	right (cresbase5): 0 % 1	overlap coefficient: 1 % 1
left (cres10sec):  105463 % 120919	jaccard: 8779 % 120919	right (cresbaserev2): 6677 % 120919	overlap coefficient: 8779 % 15456
left (cres10sec):  110376 % 114713	jaccard: 3866 % 114713	right (cresbaserev3): 471 % 114713	overlap coefficient: 3866 % 4337
left (cres10sec):  113334 % 114271	jaccard: 908 % 114271	right (cresbaserev4): 29 % 114271	overlap coefficient: 908 % 937
left (cres10sec):  114049 % 114242	jaccard: 193 % 114242	right (cresbaserev5): 0 % 1	overlap coefficient: 1 % 1
left (cres10sec):  109096 % 118207	jaccard: 5146 % 118207	right (cresbaseabrupt2): 3965 % 118207	overlap coefficient: 5146 % 9111
left (cres10sec):  2243 % 2289	jaccard: 1046 % 57225	right (cresbaseabrupt3): 104 % 57225	overlap coefficient: 523 % 575
left (cres10sec):  113767 % 114271	jaccard: 475 % 114271	right (cresbaseabrupt4): 29 % 114271	overlap coefficient: 475 % 504
left (cres10sec):  114127 % 114242	jaccard: 115 % 114242	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cres10sec):  89779 % 158972	jaccard: 24463 % 158972	right (technologist): 22365 % 79486	overlap coefficient: 24463 % 69193
left (cres10sec):  86873 % 159085	jaccard: 27369 % 159085	right (technician): 44843 % 159085	overlap coefficient: 27369 % 72212
left (cresbase2):  32854 % 47865	jaccard: 4599 % 15955	right (cresbase3): 1214 % 47865	overlap coefficient: 13797 % 15011
left (cresbase2):  42499 % 47454	jaccard: 692 % 7909	right (cresbase4): 73 % 4314	overlap coefficient: 4152 % 4955
left (cresbase2):  45270 % 47021	jaccard: 1381 % 47021	right (cresbase5): 370 % 47021	overlap coefficient: 1381 % 1751
left (cresbase2):  2781 % 4069	jaccard: 13279 % 48828	right (cresbaserev2): 2177 % 48828	overlap coefficient: 1897 % 2208
left (cresbase2):  42959 % 47296	jaccard: 923 % 11824	right (cresbaserev3): 645 % 47296	overlap coefficient: 3692 % 4337
left (cresbase2):  45891 % 46828	jaccard: 190 % 11707	right (cresbaserev4): 177 % 46828	overlap coefficient: 760 % 937
left (cresbase2):  46541 % 46734	jaccard: 55 % 23367	right (cresbaserev5): 83 % 46734	overlap coefficient: 110 % 193
left (cresbase2):  13012 % 16049	jaccard: 7615 % 48147	right (cresbaseabrupt2): 136 % 4377	overlap coefficient: 7615 % 9111
left (cresbase2):  11207 % 11782	jaccard: 1823 % 47128	right (cresbaseabrupt3): 477 % 47128	overlap coefficient: 1823 % 2300
left (cresbase2):  11573 % 11699	jaccard: 359 % 46796	right (cresbaseabrupt4): 145 % 46796	overlap coefficient: 359 % 504
left (cresbase2):  9323 % 9346	jaccard: 18 % 23365	right (cresbaseabrupt5): 79 % 46730	overlap coefficient: 36 % 115
left (cresbase2):  36281 % 105474	jaccard: 5185 % 52737	right (technologist): 58823 % 105474	overlap coefficient: 10370 % 46651
left (cresbase2):  35227 % 107439	jaccard: 3808 % 35813	right (technician): 60788 % 107439	overlap coefficient: 11424 % 46651
left (cresbase3):  10639 % 15594	jaccard: 2186 % 7797	right (cresbase4): 583 % 15594	overlap coefficient: 4372 % 4955
left (cresbase3):  13560 % 15311	jaccard: 1451 % 15311	right (cresbase5): 300 % 15311	overlap coefficient: 1451 % 1751
left (cresbase3):  11131 % 26587	jaccard: 3880 % 26587	right (cresbaserev2): 11576 % 26587	overlap coefficient: 3880 % 15011
left (cresbase3):  11483 % 15820	jaccard: 126 % 565	right (cresbaserev3): 809 % 15820	overlap coefficient: 3528 % 4337
left (cresbase3):  14272 % 15209	jaccard: 739 % 15209	right (cresbaserev4): 198 % 15209	overlap coefficient: 739 % 937
left (cresbase3):  77 % 78	jaccard: 25 % 2509	right (cresbaserev5): 43 % 15054	overlap coefficient: 150 % 193
left (cresbase3):  12992 % 22103	jaccard: 2019 % 22103	right (cresbaseabrupt2): 7092 % 22103	overlap coefficient: 673 % 3037
left (cresbase3):  13401 % 15701	jaccard: 230 % 2243	right (cresbaseabrupt3): 690 % 15701	overlap coefficient: 7 % 10
left (cresbase3):  815 % 843	jaccard: 341 % 15174	right (cresbaseabrupt4): 163 % 15174	overlap coefficient: 341 % 504
left (cresbase3):  14919 % 15034	jaccard: 46 % 7517	right (cresbaseabrupt5): 23 % 15034	overlap coefficient: 4 % 5
left (cresbase3):  9854 % 79047	jaccard: 573 % 8783	right (technologist): 64036 % 79047	overlap coefficient: 5157 % 15011
left (cresbase3):  5329 % 41435	jaccard: 4353 % 82870	right (technician): 67859 % 82870	overlap coefficient: 4353 % 15011
left (cresbase4):  3491 % 5242	jaccard: 732 % 2621	right (cresbase5): 287 % 5242	overlap coefficient: 1464 % 1751
left (cresbase4):  1919 % 9647	jaccard: 1117 % 19294	right (cresbaserev2): 14339 % 19294	overlap coefficient: 1117 % 4955
left (cresbase4):  3981 % 8318	jaccard: 487 % 4159	right (cresbaserev3): 3363 % 8318	overlap coefficient: 974 % 4337
left (cresbase4):  4252 % 5189	jaccard: 703 % 5189	right (cresbaserev4): 234 % 5189	overlap coefficient: 703 % 937
left (cresbase4):  4785 % 4978	jaccard: 85 % 2489	right (cresbaserev5): 23 % 4978	overlap coefficient: 170 % 193
left (cresbase4):  4405 % 13516	jaccard: 275 % 6758	right (cresbaseabrupt2): 8561 % 13516	overlap coefficient: 110 % 991
left (cresbase4):  4511 % 6811	jaccard: 444 % 6811	right (cresbaseabrupt3): 1856 % 6811	overlap coefficient: 111 % 575
left (cresbase4):  331 % 367	jaccard: 321 % 5138	right (cresbaseabrupt4): 183 % 5138	overlap coefficient: 107 % 168
left (cresbase4):  4863 % 4978	jaccard: 46 % 2489	right (cresbaseabrupt5): 23 % 4978	overlap coefficient: 4 % 5
left (cresbase4):  2943 % 72136	jaccard: 503 % 18034	right (technologist): 67181 % 72136	overlap coefficient: 2012 % 4955
left (cresbase4):  3681 % 75893	jaccard: 1274 % 75893	right (technician): 70938 % 75893	overlap coefficient: 1274 % 4955
left (cresbase5):  1399 % 16855	jaccard: 352 % 16855	right (cresbaserev2): 15104 % 16855	overlap coefficient: 352 % 1751
left (cresbase5):  1450 % 5787	jaccard: 301 % 5787	right (cresbaserev3): 4036 % 5787	overlap coefficient: 301 % 1751
left (cresbase5):  1566 % 2503	jaccard: 185 % 2503	right (cresbaserev4): 752 % 2503	overlap coefficient: 185 % 937
left (cresbase5):  1581 % 1774	jaccard: 85 % 887	right (cresbaserev5): 23 % 1774	overlap coefficient: 170 % 193
left (cresbase5):  532 % 3569	jaccard: 155 % 10707	right (cresbaseabrupt2): 8956 % 10707	overlap coefficient: 155 % 1751
left (cresbase5):  821 % 1971	jaccard: 109 % 3942	right (cresbaseabrupt3): 2191 % 3942	overlap coefficient: 109 % 1751
left (cresbase5):  208 % 271	jaccard: 87 % 2168	right (cresbaseabrupt4): 417 % 2168	overlap coefficient: 29 % 168
left (cresbase5):  1659 % 1774	jaccard: 46 % 887	right (cresbaseabrupt5): 23 % 1774	overlap coefficient: 4 % 5
left (cresbase5):  953 % 70146	jaccard: 133 % 11691	right (technologist): 68395 % 70146	overlap coefficient: 798 % 1751
left (cresbase5):  324 % 18377	jaccard: 455 % 73508	right (technician): 4221 % 4324	overlap coefficient: 455 % 1751
left (cresbaserev2):  12160 % 16497	jaccard: 3296 % 16497	right (cresbaserev3): 347 % 5499	overlap coefficient: 3296 % 4337
left (cresbaserev2):  14696 % 15633	jaccard: 760 % 15633	right (cresbaserev4): 59 % 5211	overlap coefficient: 760 % 937
left (cresbaserev2):  15275 % 15468	jaccard: 181 % 15468	right (cresbaserev5): 1 % 1289	overlap coefficient: 181 % 193
left (cresbaserev2):  7628 % 16739	jaccard: 412 % 881	right (cresbaseabrupt2): 1283 % 16739	overlap coefficient: 7828 % 9111
left (cresbaserev2):  13821 % 16121	jaccard: 1635 % 16121	right (cresbaseabrupt3): 95 % 2303	overlap coefficient: 327 % 460
left (cresbaserev2):  1255 % 1297	jaccard: 33 % 1297	right (cresbaseabrupt4): 9 % 1297	overlap coefficient: 11 % 14
left (cresbaserev2):  667 % 672	jaccard: 5 % 672	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cresbaserev2):  12377 % 81570	jaccard: 3079 % 81570	right (technologist): 11019 % 13595	overlap coefficient: 3079 % 15456
left (cresbaserev2):  12119 % 84331	jaccard: 3337 % 84331	right (technician): 68875 % 84331	overlap coefficient: 3337 % 15456
left (cresbaserev3):  3564 % 4501	jaccard: 773 % 4501	right (cresbaserev4): 164 % 4501	overlap coefficient: 773 % 937
left (cresbaserev3):  4184 % 4377	jaccard: 51 % 1459	right (cresbaserev5): 40 % 4377	overlap coefficient: 153 % 193
left (cresbaserev3):  2606 % 11717	jaccard: 1731 % 11717	right (cresbaseabrupt2): 7380 % 11717	overlap coefficient: 1731 % 4337
left (cresbaserev3):  97 % 189	jaccard: 1912 % 4725	right (cresbaseabrupt3): 388 % 4725	overlap coefficient: 478 % 575
left (cresbaserev3):  1991 % 2243	jaccard: 355 % 4486	right (cresbaseabrupt4): 149 % 4486	overlap coefficient: 355 % 504
left (cresbaserev3):  850 % 873	jaccard: 29 % 1455	right (cresbaseabrupt5): 28 % 4365	overlap coefficient: 87 % 115
left (cresbaserev3):  2872 % 72065	jaccard: 293 % 14413	right (technologist): 67728 % 72065	overlap coefficient: 1465 % 4337
left (cresbaserev3):  409 % 10725	jaccard: 134 % 6825	right (technician): 70738 % 75075	overlap coefficient: 1474 % 4337
left (cresbaserev4):  749 % 942	jaccard: 94 % 471	right (cresbaserev5): 5 % 942	overlap coefficient: 188 % 193
left (cresbaserev4):  593 % 9704	jaccard: 43 % 1213	right (cresbaseabrupt2): 8767 % 9704	overlap coefficient: 344 % 937
left (cresbaserev4):  57 % 287	jaccard: 367 % 2870	right (cresbaseabrupt3): 1933 % 2870	overlap coefficient: 367 % 937
left (cresbaserev4):  55 % 111	jaccard: 442 % 999	right (cresbaseabrupt4): 62 % 999	overlap coefficient: 221 % 252
left (cresbaserev4):  827 % 942	jaccard: 55 % 471	right (cresbaseabrupt5): 5 % 942	overlap coefficient: 22 % 23
left (cresbaserev4):  510 % 69703	jaccard: 427 % 69703	right (technologist): 68766 % 69703	overlap coefficient: 427 % 937
left (cresbaserev4):  89 % 10405	jaccard: 314 % 72835	right (technician): 71898 % 72835	overlap coefficient: 314 % 937
left (cresbaserev5):  83 % 9194	jaccard: 55 % 4597	right (cresbaseabrupt2): 9001 % 9194	overlap coefficient: 110 % 193
left (cresbaserev5):  53 % 1203	jaccard: 29 % 802	right (cresbaseabrupt3): 2213 % 2406	overlap coefficient: 87 % 193
left (cresbaserev5):  83 % 587	jaccard: 110 % 587	right (cresbaseabrupt4): 394 % 587	overlap coefficient: 110 % 193
left (cresbaserev5):  78 % 193	jaccard: 115 % 193	right (cresbaseabrupt5): 0 % 1	overlap coefficient: 1 % 1
left (cresbaserev5):  85 % 69278	jaccard: 54 % 34639	right (technologist): 69085 % 69278	overlap coefficient: 108 % 193
left (cresbaserev5):  125 % 72337	jaccard: 68 % 72337	right (technician): 72144 % 72337	overlap coefficient: 68 % 193
left (cresbaseabrupt2):  1511 % 1971	jaccard: 1556 % 9855	right (cresbaseabrupt3): 248 % 3285	overlap coefficient: 389 % 575
left (cresbaseabrupt2):  1096 % 1159	jaccard: 343 % 9272	right (cresbaseabrupt4): 161 % 9272	overlap coefficient: 49 % 72
left (cresbaseabrupt2):  9001 % 9116	jaccard: 55 % 4558	right (cresbaseabrupt5): 5 % 9116	overlap coefficient: 22 % 23
left (cresbaseabrupt2):  7234 % 76427	jaccard: 1877 % 76427	right (technologist): 67316 % 76427	overlap coefficient: 1877 % 9111
left (cresbaseabrupt2):  7285 % 79497	jaccard: 166 % 7227	right (technician): 23462 % 26499	overlap coefficient: 1826 % 9111
left (cresbaseabrupt3):  643 % 811	jaccard: 371 % 2433	right (cresbaseabrupt4): 133 % 2433	overlap coefficient: 53 % 72
left (cresbaseabrupt3):  2213 % 2328	jaccard: 29 % 776	right (cresbaseabrupt5): 7 % 582	overlap coefficient: 87 % 115
left (cresbaseabrupt3):  1382 % 70575	jaccard: 306 % 23525	right (technologist): 2731 % 2823	overlap coefficient: 459 % 1150
left (cresbaseabrupt3):  213 % 10529	jaccard: 809 % 73703	right (technician): 71403 % 73703	overlap coefficient: 809 % 2300
left (cresbaseabrupt4):  394 % 509	jaccard: 110 % 509	right (cresbaseabrupt5): 5 % 509	overlap coefficient: 22 % 23
left (cresbaseabrupt4):  244 % 69437	jaccard: 260 % 69437	right (technologist): 68933 % 69437	overlap coefficient: 65 % 126
left (cresbaseabrupt4):  153 % 36259	jaccard: 99 % 36259	right (technician): 36007 % 36259	overlap coefficient: 11 % 28
left (cresbaseabrupt5):  37 % 69230	jaccard: 39 % 34615	right (technologist): 601 % 602	overlap coefficient: 78 % 115
left (cresbaseabrupt5):  47 % 72259	jaccard: 68 % 72259	right (technician): 72144 % 72259	overlap coefficient: 68 % 115
left (technologist):  45463 % 117675	jaccard: 1582 % 7845	right (technician): 48482 % 117675	overlap coefficient: 23730 % 69193
cres10sec	( 86693 ( 27549 ) 19102 )	cresbase2	[466776]
cres10sec	( 100695 ( 13547 ) 1464 )	cresbase3	[484414]
cres10sec	( 109336 ( 4906 ) 49 )	cresbase4	[485829]
cres10sec	( 112491 ( 1751 ) 0 )	cresbase5	[485878]
cres10sec	( 105463 ( 8779 ) 6677 )	cresbaserev2	[479201]
cres10sec	( 110376 ( 3866 ) 471 )	cresbaserev3	[485407]
cres10sec	( 113334 ( 908 ) 29 )	cresbaserev4	[485849]
cres10sec	( 114049 ( 193 ) 0 )	cresbaserev5	[485878]
cres10sec	( 109096 ( 5146 ) 3965 )	cresbaseabrupt2	[481913]
cres10sec	( 112150 ( 2092 ) 208 )	cresbaseabrupt3	[485670]
cres10sec	( 113767 ( 475 ) 29 )	cresbaseabrupt4	[485849]
cres10sec	( 114127 ( 115 ) 0 )	cresbaseabrupt5	[485878]
cres10sec	( 89779 ( 24463 ) 44730 )	technologist	[441148]
cres10sec	( 86873 ( 27369 ) 44843 )	technician	[441035]
cresbase2	( 32854 ( 13797 ) 1214 )	cresbase3	[552255]
cresbase2	( 42499 ( 4152 ) 803 )	cresbase4	[552666]
cresbase2	( 45270 ( 1381 ) 370 )	cresbase5	[553099]
cresbase2	( 33372 ( 13279 ) 2177 )	cresbaserev2	[551292]
cresbase2	( 42959 ( 3692 ) 645 )	cresbaserev3	[552824]
cresbase2	( 45891 ( 760 ) 177 )	cresbaserev4	[553292]
cresbase2	( 46541 ( 110 ) 83 )	cresbaserev5	[553386]
cresbase2	( 39036 ( 7615 ) 1496 )	cresbaseabrupt2	[551973]
cresbase2	( 44828 ( 1823 ) 477 )	cresbaseabrupt3	[552992]
cresbase2	( 46292 ( 359 ) 145 )	cresbaseabrupt4	[553324]
cresbase2	( 46615 ( 36 ) 79 )	cresbaseabrupt5	[553390]
cresbase2	( 36281 ( 10370 ) 58823 )	technologist	[494646]
cresbase2	( 35227 ( 11424 ) 60788 )	technician	[492681]
cresbase3	( 10639 ( 4372 ) 583 )	cresbase4	[584526]
cresbase3	( 13560 ( 1451 ) 300 )	cresbase5	[584809]
cresbase3	( 11131 ( 3880 ) 11576 )	cresbaserev2	[573533]
cresbase3	( 11483 ( 3528 ) 809 )	cresbaserev3	[584300]
cresbase3	( 14272 ( 739 ) 198 )	cresbaserev4	[584911]
cresbase3	( 14861 ( 150 ) 43 )	cresbaserev5	[585066]
cresbase3	( 12992 ( 2019 ) 7092 )	cresbaseabrupt2	[578017]
cresbase3	( 13401 ( 1610 ) 690 )	cresbaseabrupt3	[584419]
cresbase3	( 14670 ( 341 ) 163 )	cresbaseabrupt4	[584946]
cresbase3	( 14919 ( 92 ) 23 )	cresbaseabrupt5	[585086]
cresbase3	( 9854 ( 5157 ) 64036 )	technologist	[521073]
cresbase3	( 10658 ( 4353 ) 67859 )	technician	[517250]
cresbase4	( 3491 ( 1464 ) 287 )	cresbase5	[594878]
cresbase4	( 3838 ( 1117 ) 14339 )	cresbaserev2	[580826]
cresbase4	( 3981 ( 974 ) 3363 )	cresbaserev3	[591802]
cresbase4	( 4252 ( 703 ) 234 )	cresbaserev4	[594931]
cresbase4	( 4785 ( 170 ) 23 )	cresbaserev5	[595142]
cresbase4	( 4405 ( 550 ) 8561 )	cresbaseabrupt2	[586604]
cresbase4	( 4511 ( 444 ) 1856 )	cresbaseabrupt3	[593309]
cresbase4	( 4634 ( 321 ) 183 )	cresbaseabrupt4	[594982]
cresbase4	( 4863 ( 92 ) 23 )	cresbaseabrupt5	[595142]
cresbase4	( 2943 ( 2012 ) 67181 )	technologist	[527984]
cresbase4	( 3681 ( 1274 ) 70938 )	technician	[524227]
cresbase5	( 1399 ( 352 ) 15104 )	cresbaserev2	[583265]
cresbase5	( 1450 ( 301 ) 4036 )	cresbaserev3	[594333]
cresbase5	( 1566 ( 185 ) 752 )	cresbaserev4	[597617]
cresbase5	( 1581 ( 170 ) 23 )	cresbaserev5	[598346]
cresbase5	( 1596 ( 155 ) 8956 )	cresbaseabrupt2	[589413]
cresbase5	( 1642 ( 109 ) 2191 )	cresbaseabrupt3	[596178]
cresbase5	( 1664 ( 87 ) 417 )	cresbaseabrupt4	[597952]
cresbase5	( 1659 ( 92 ) 23 )	cresbaseabrupt5	[598346]
cresbase5	( 953 ( 798 ) 68395 )	technologist	[529974]
cresbase5	( 1296 ( 455 ) 71757 )	technician	[526612]
cresbaserev2	( 12160 ( 3296 ) 1041 )	cresbaserev3	[583623]
cresbaserev2	( 14696 ( 760 ) 177 )	cresbaserev4	[584487]
cresbaserev2	( 15275 ( 181 ) 12 )	cresbaserev5	[584652]
cresbaserev2	( 7628 ( 7828 ) 1283 )	cresbaseabrupt2	[583381]
cresbaserev2	( 13821 ( 1635 ) 665 )	cresbaseabrupt3	[583999]
cresbaserev2	( 15060 ( 396 ) 108 )	cresbaseabrupt4	[584556]
cresbaserev2	( 15341 ( 115 ) 0 )	cresbaseabrupt5	[584664]
cresbaserev2	( 12377 ( 3079 ) 66114 )	technologist	[518550]
cresbaserev2	( 12119 ( 3337 ) 68875 )	technician	[515789]
cresbaserev3	( 3564 ( 773 ) 164 )	cresbaserev4	[595619]
cresbaserev3	( 4184 ( 153 ) 40 )	cresbaserev5	[595743]
cresbaserev3	( 2606 ( 1731 ) 7380 )	cresbaseabrupt2	[588403]
cresbaserev3	( 2425 ( 1912 ) 388 )	cresbaseabrupt3	[595395]
cresbaserev3	( 3982 ( 355 ) 149 )	cresbaseabrupt4	[595634]
cresbaserev3	( 4250 ( 87 ) 28 )	cresbaseabrupt5	[595755]
cresbaserev3	( 2872 ( 1465 ) 67728 )	technologist	[528055]
cresbaserev3	( 2863 ( 1474 ) 70738 )	technician	[525045]
cresbaserev4	( 749 ( 188 ) 5 )	cresbaserev5	[599178]
cresbaserev4	( 593 ( 344 ) 8767 )	cresbaseabrupt2	[590416]
cresbaserev4	( 570 ( 367 ) 1933 )	cresbaseabrupt3	[597250]
cresbaserev4	( 495 ( 442 ) 62 )	cresbaseabrupt4	[599121]
cresbaserev4	( 827 ( 110 ) 5 )	cresbaseabrupt5	[599178]
cresbaserev4	( 510 ( 427 ) 68766 )	technologist	[530417]
cresbaserev4	( 623 ( 314 ) 71898 )	technician	[527285]
cresbaserev5	( 83 ( 110 ) 9001 )	cresbaseabrupt2	[590926]
cresbaserev5	( 106 ( 87 ) 2213 )	cresbaseabrupt3	[597714]
cresbaserev5	( 83 ( 110 ) 394 )	cresbaseabrupt4	[599533]
cresbaserev5	( 78 ( 115 ) 0 )	cresbaseabrupt5	[599927]
cresbaserev5	( 85 ( 108 ) 69085 )	technologist	[530842]
cresbaserev5	( 125 ( 68 ) 72144 )	technician	[527783]
cresbaseabrupt2	( 7555 ( 1556 ) 744 )	cresbaseabrupt3	[590265]
cresbaseabrupt2	( 8768 ( 343 ) 161 )	cresbaseabrupt4	[590848]
cresbaseabrupt2	( 9001 ( 110 ) 5 )	cresbaseabrupt5	[591004]
cresbaseabrupt2	( 7234 ( 1877 ) 67316 )	technologist	[523693]
cresbaseabrupt2	( 7285 ( 1826 ) 70386 )	technician	[520623]
cresbaseabrupt3	( 1929 ( 371 ) 133 )	cresbaseabrupt4	[597687]
cresbaseabrupt3	( 2213 ( 87 ) 28 )	cresbaseabrupt5	[597792]
cresbaseabrupt3	( 1382 ( 918 ) 68275 )	technologist	[529545]
cresbaseabrupt3	( 1491 ( 809 ) 71403 )	technician	[526417]
cresbaseabrupt4	( 394 ( 110 ) 5 )	cresbaseabrupt5	[599611]
cresbaseabrupt4	( 244 ( 260 ) 68933 )	technologist	[530683]
cresbaseabrupt4	( 306 ( 198 ) 72014 )	technician	[527602]
cresbaseabrupt5	( 37 ( 78 ) 69115 )	technologist	[530890]
cresbaseabrupt5	( 47 ( 68 ) 72144 )	technician	[527861]
technologist	( 45463 ( 23730 ) 48482 )	technician	[482445]
Writing output/cres10sec-cresbase2.svg
Writing output/cres10sec-cresbase3.svg
Writing output/cres10sec-cresbase4.svg
Writing output/cres10sec-cresbase5.svg
Writing output/cres10sec-cresbaserev2.svg
Writing output/cres10sec-cresbaserev3.svg
Writing output/cres10sec-cresbaserev4.svg
Writing output/cres10sec-cresbaserev5.svg
Writing output/cres10sec-cresbaseabrupt2.svg
Writing output/cres10sec-cresbaseabrupt3.svg
Writing output/cres10sec-cresbaseabrupt4.svg
Writing output/cres10sec-cresbaseabrupt5.svg
Writing output/cres10sec-technologist.svg
Writing output/cres10sec-technician.svg
Writing output/cresbase2-cresbase3.svg
Writing output/cresbase2-cresbase4.svg
Writing output/cresbase2-cresbase5.svg
Writing output/cresbase2-cresbaserev2.svg
Writing output/cresbase2-cresbaserev3.svg
Writing output/cresbase2-cresbaserev4.svg
Writing output/cresbase2-cresbaserev5.svg
Writing output/cresbase2-cresbaseabrupt2.svg
Writing output/cresbase2-cresbaseabrupt3.svg
Writing output/cresbase2-cresbaseabrupt4.svg
Writing output/cresbase2-cresbaseabrupt5.svg
Writing output/cresbase2-technologist.svg
Writing output/cresbase2-technician.svg
Writing output/cresbase3-cresbase4.svg
Writing output/cresbase3-cresbase5.svg
Writing output/cresbase3-cresbaserev2.svg
Writing output/cresbase3-cresbaserev3.svg
Writing output/cresbase3-cresbaserev4.svg
Writing output/cresbase3-cresbaserev5.svg
Writing output/cresbase3-cresbaseabrupt2.svg
Writing output/cresbase3-cresbaseabrupt3.svg
Writing output/cresbase3-cresbaseabrupt4.svg
Writing output/cresbase3-cresbaseabrupt5.svg
Writing output/cresbase3-technologist.svg
Writing output/cresbase3-technician.svg
Writing output/cresbase4-cresbase5.svg
Writing output/cresbase4-cresbaserev2.svg
Writing output/cresbase4-cresbaserev3.svg
Writing output/cresbase4-cresbaserev4.svg
Writing output/cresbase4-cresbaserev5.svg
Writing output/cresbase4-cresbaseabrupt2.svg
Writing output/cresbase4-cresbaseabrupt3.svg
Writing output/cresbase4-cresbaseabrupt4.svg
Writing output/cresbase4-cresbaseabrupt5.svg
Writing output/cresbase4-technologist.svg
Writing output/cresbase4-technician.svg
Writing output/cresbase5-cresbaserev2.svg
Writing output/cresbase5-cresbaserev3.svg
Writing output/cresbase5-cresbaserev4.svg
Writing output/cresbase5-cresbaserev5.svg
Writing output/cresbase5-cresbaseabrupt2.svg
Writing output/cresbase5-cresbaseabrupt3.svg
Writing output/cresbase5-cresbaseabrupt4.svg
Writing output/cresbase5-cresbaseabrupt5.svg
Writing output/cresbase5-technologist.svg
Writing output/cresbase5-technician.svg
Writing output/cresbaserev2-cresbaserev3.svg
Writing output/cresbaserev2-cresbaserev4.svg
Writing output/cresbaserev2-cresbaserev5.svg
Writing output/cresbaserev2-cresbaseabrupt2.svg
Writing output/cresbaserev2-cresbaseabrupt3.svg
Writing output/cresbaserev2-cresbaseabrupt4.svg
Writing output/cresbaserev2-cresbaseabrupt5.svg
Writing output/cresbaserev2-technologist.svg
Writing output/cresbaserev2-technician.svg
Writing output/cresbaserev3-cresbaserev4.svg
Writing output/cresbaserev3-cresbaserev5.svg
Writing output/cresbaserev3-cresbaseabrupt2.svg
Writing output/cresbaserev3-cresbaseabrupt3.svg
Writing output/cresbaserev3-cresbaseabrupt4.svg
Writing output/cresbaserev3-cresbaseabrupt5.svg
Writing output/cresbaserev3-technologist.svg
Writing output/cresbaserev3-technician.svg
Writing output/cresbaserev4-cresbaserev5.svg
Writing output/cresbaserev4-cresbaseabrupt2.svg
Writing output/cresbaserev4-cresbaseabrupt3.svg
Writing output/cresbaserev4-cresbaseabrupt4.svg
Writing output/cresbaserev4-cresbaseabrupt5.svg
Writing output/cresbaserev4-technologist.svg
Writing output/cresbaserev4-technician.svg
Writing output/cresbaserev5-cresbaseabrupt2.svg
Writing output/cresbaserev5-cresbaseabrupt3.svg
Writing output/cresbaserev5-cresbaseabrupt4.svg
Writing output/cresbaserev5-cresbaseabrupt5.svg
Writing output/cresbaserev5-technologist.svg
Writing output/cresbaserev5-technician.svg
Writing output/cresbaseabrupt2-cresbaseabrupt3.svg
Writing output/cresbaseabrupt2-cresbaseabrupt4.svg
Writing output/cresbaseabrupt2-cresbaseabrupt5.svg
Writing output/cresbaseabrupt2-technologist.svg
Writing output/cresbaseabrupt2-technician.svg
Writing output/cresbaseabrupt3-cresbaseabrupt4.svg
Writing output/cresbaseabrupt3-cresbaseabrupt5.svg
Writing output/cresbaseabrupt3-technologist.svg
Writing output/cresbaseabrupt3-technician.svg
Writing output/cresbaseabrupt4-cresbaseabrupt5.svg
Writing output/cresbaseabrupt4-technologist.svg
Writing output/cresbaseabrupt4-technician.svg
Writing output/cresbaseabrupt5-technologist.svg
Writing output/cresbaseabrupt5-technician.svg
Writing output/technologist-technician.svg

JACCARD
	technician	technologist	cresbaseabrupt5	cresbaseabrupt4	cresbaseabrupt3	cresbaseabrupt2	cresbaserev5	cresbaserev4	cresbaserev3	cresbaserev2	cresbase5	cresbase4	cresbase3	cresbase2
cres10sec	17%	15%	0%	0%	2%	4%	0%	1%	3%	7%	2%	4%	12%	21%
cresbase2	11%	10%	0%	1%	4%	16%	0%	2%	8%	27%	3%	9%	29%
cresbase3	5%	7%	1%	2%	10%	9%	1%	5%	22%	15%	9%	28%
cresbase4	2%	3%	2%	6%	7%	4%	3%	14%	12%	6%	28%
cresbase5	1%	1%	5%	4%	3%	1%	10%	7%	5%	2%
cresbaserev2	4%	4%	1%	3%	10%	47%	1%	5%	20%
cresbaserev3	2%	2%	2%	8%	40%	15%	3%	17%
cresbaserev4	0%	1%	12%	44%	13%	4%	20%
cresbaserev5	0%	0%	60%	19%	4%	1%
cresbaseabrupt2	2%	2%	1%	4%	16%
cresbaseabrupt3	1%	1%	4%	15%
cresbaseabrupt4	0%	0%	22%
cresbaseabrupt5	0%	0%
technologist	20%

OVERLAP COEFFICIENT
		12%	12%	0%	0%	0%	2%	0%	0%	1%	3%	0%	1%	3%	8%
		technician	technologist	cresbaseabrupt5	cresbaseabrupt4	cresbaseabrupt3	cresbaseabrupt2	cresbaserev5	cresbaserev4	cresbaserev3	cresbaserev2	cresbase5	cresbase4	cresbase3	cresbase2
19%	cres10sec	38%	35%	100%	94%	91%	56%	100%	97%	89%	57%	100%	99%	90%	59%
8%	cresbase2	24%	22%	31%	71%	79%	84%	57%	81%	85%	86%	79%	84%	92%
3%	cresbase3	29%	34%	80%	68%	70%	22%	78%	79%	81%	26%	83%	88%
1%	cresbase4	26%	41%	80%	64%	19%	11%	88%	75%	22%	23%	84%
0%	cresbase5	26%	46%	80%	17%	6%	9%	88%	20%	17%	20%
3%	cresbaserev2	22%	20%	100%	79%	71%	86%	94%	81%	76%
1%	cresbaserev3	34%	34%	76%	70%	83%	40%	79%	82%
0%	cresbaserev4	34%	46%	96%	88%	39%	37%	97%
0%	cresbaserev5	35%	56%	100%	57%	45%	57%
2%	cresbaseabrupt2	20%	21%	96%	68%	68%
0%	cresbaseabrupt3	35%	40%	76%	74%
0%	cresbaseabrupt4	39%	52%	96%
0%	cresbaseabrupt5	59%	68%
12%	technologist	34%
