RATE
The hourly rate of esophageal crescendos, by criteria
cres2   103.01139772045592
cresabrupt2     39.95200959808039
cres3   38.97420515896821
cres10sec       38.26634673065387
cresabrupt3     16.53869226154769
technician      16.340731853629276
cres4   13.51529694061188
technologist    8.956208758248351
cresabrupt4     6.928614277144572
cres5   4.739052189562088
cresabrupt5     2.939412117576485
cresbaseabrupt2 2.423515296940612
cresbaseabrupt3 0.4199160167966407
cresbaseabrupt4 6.598680263947211e-2
cresbaseabrupt5 1.799640071985603e-2

TALLY OF PES CRESCENDOS
[3497.0,2310.0,2285.0,2198.0,2086.0,2073.0,2049.0,2018.0,2008.0,1994.0,1987.0,1972.0,1969.0,1956.0,1913.0,1888.0,1760.0,1715.0,1700.0,1666.0,1615.0,1552.0,1480.0,1449.0,1100.0,618.0]

Mean Kendall's rank correlation:        21%
KENDALL RANK COEFFICIENTS
        technician      technologist    cresbaseabrupt5 cresbaseabrupt4 cresbaseabrupt3 cresbaseabrupt2 cresabrupt5     cresabrupt4     cresabrupt3     cresabrupt2     cres5       cres4   cres3   cres2
cres10sec       14%     20%     19%     18%     15%     0%      -7%     14%     5%      -2%     13%     27%     12%     -6%
cres2   -6%     -11%    23%     19%     19%     10%     19%     26%     44%     57%     30%     45%     70%
cres3   18%     15%     30%     21%     22%     5%      33%     42%     49%     42%     52%     70%
cres4   33%     35%     40%     21%     25%     6%      42%     50%     36%     23%     72%
cres5   22%     42%     38%     19%     24%     9%      60%     48%     29%     13%
cresabrupt2     -12%    -16%    7%      -4%     -15%    -17%    32%     41%     66%
cresabrupt3     14%     6%      7%      -13%    -28%    -37%    47%     70%
cresabrupt4     25%     29%     13%     -12%    -25%    -39%    65%
cresabrupt5     13%     33%     24%     -1%     -11%    -22%
cresbaseabrupt2 -8%     -7%     34%     59%     78%
cresbaseabrupt3 -2%     3%      48%     76%
cresbaseabrupt4 -8%     0%      63%
cresbaseabrupt5 15%     17%
technologist    39%
