RATE
The hourly rate of esophageal crescendos, by criteria
cres2	103.01139772045592
cres3	38.97420515896821
cres10sec	38.26634673065387
cresabrupt2	32.777444511097784
technician	16.340731853629276
cresbaseabrupt2	13.929214157168568
cres4	13.51529694061188
cresabrupt3	11.019796040791842
technologist	8.956208758248351
cres5	4.739052189562088
cresabrupt4	3.527294541091782
cresbaseabrupt3	2.453509298140372
cresabrupt5	1.301739652069586
cresbaseabrupt4	0.4859028194361128
cresbaseabrupt5	0.1799640071985603

Number of polysomnograms with 15 events/h or more
[("cres2","100%"),("cres3","100%"),("cres10sec","100%"),("cresabrupt2","100%"),("technician","38%"),("cresbaseabrupt2","42%"),("cres4","23%"),("cresabrupt3","8%"),("technologist","15%"),("cres5","0%"),("cresabrupt4","0%"),("cresbaseabrupt3","0%"),("cresabrupt5","0%"),("cresbaseabrupt4","0%"),("cresbaseabrupt5","0%")]

Mean Kendall's rank correlation:	26%
KENDALL RANK COEFFICIENTS
	technician	technologist	cresbaseabrupt5	cresbaseabrupt4	cresbaseabrupt3	cresbaseabrupt2	cresabrupt5	cresabrupt4	cresabrupt3	cresabrupt2	cres5	cres4	cres3	cres2
cres10sec	14%	20%	11%	14%	9%	-2%	8%	19%	11%	5%	13%	27%	12%	-6%
cres2	-6%	-11%	-1%	-2%	26%	42%	14%	30%	54%	72%	30%	45%	70%
cres3	18%	15%	9%	14%	35%	37%	18%	41%	59%	54%	52%	70%
cres4	33%	35%	18%	25%	37%	19%	36%	54%	46%	33%	72%
cres5	22%	42%	8%	14%	21%	0%	42%	47%	29%	18%
cresabrupt2	-10%	-19%	-4%	-3%	29%	55%	12%	28%	56%
cresabrupt3	20%	-1%	21%	22%	45%	45%	42%	63%
cresabrupt4	26%	18%	18%	22%	33%	20%	61%
cresabrupt5	15%	17%	31%	16%	25%	6%
cresbaseabrupt2	3%	-7%	23%	32%	60%
cresbaseabrupt3	29%	7%	47%	53%
cresbaseabrupt4	32%	20%	67%
cresbaseabrupt5	23%	6%
technologist	39%
