cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d68490f283ed8a33f327d4c0cbd489e7d04e2eb6d47c3441e7bf0faae1ef84f

name:           bjartur-lib
version:        0.1.0.0
homepage:       https://github.com/bjartur/Master/tree/master/lib#readme
bug-reports:    https://github.com/bjartur/Master/tree/master/lib/issues
author:         Bjartur Thorlacius
maintainer:     bjt9@hi.is
copyright:      Copyright (c) 2018–2020 Bjartur Thorlacius
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bjartur/Master/tree/master/lib

library
  exposed-modules:
      Bjartur.Types
      Bjartur.Records
  other-modules:
      Bjartur
      Bjartur.CSV
      Paths_bjartur_lib
  hs-source-dirs:
      src
  build-depends:
      base
    , data-interval >=2.0
    , deepseq
    , directory
    , filepath
    , lens
  default-language: Haskell2010
