cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a620d8c9fcaa5a2a994ce8c7f7b93eaf089450a6630ac35e5e1d894da5fcab1

name:           nox2score
version:        0.0.0.0
build-type:     Simple

executable nox2score
  main-is: Main.hs
  other-modules:
      Paths_nox2score
  build-depends:
      base <4.14 && >=2.10
    , directory <1.4 && >=1.3.4.0
    , filepath <1.5 && >=1.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Main
  ghc-options: -main-is Tests
  build-depends:
      QuickCheck
    , base <4.14 && >=2.10
    , directory <1.4 && >=1.3.4.0
    , filepath <1.5 && >=1.4
    , hspec
  default-language: Haskell2010
